# $Id: de-DE.com_jevents.ini 1608 2009-10-15 09:10:09Z geraint $
# author TopCop  Kelticman@googlemail.com
# copyright (C) 2006-2008 JEvents Project Group
# license @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html

# Note : All ini files need to be saved as UTF-8

JEV_HIDE_OLD_EVENTS=Unterdr&uuml;cke abgelaufene Events
JEV_CATEGORIES=Kategorien
JEV_DISPLAY=Anzeigen
JEV_CATEGORY_NAME=Kategorienname
JEV_RECORDS=Eintr&auml;ge
JEV_CHECKED_OUT=Gesperrt
JEV_PUBLISHED=Ver&ouml;ffentlicht
JEV_NOT_PUBLISHED=Nicht Ver&ouml;ffentlicht
JEV_ACCESS=Berechtigt
JEV_REORDER=Reihenfolge
JEV_UNPUBLISH=Ver&ouml;ffentlichung zur&uuml;cknehmen
JEV_PUBLISH=Ver&ouml;ffentlichen
JEV_CLICK_TO_EDIT=Zum Bearbeiten anklicken
JEV_MOVE_UP=Nach oben
JEV_MOVE_DOWN=Nach unten
JEV_EDIT_CAT=Kategorie bearbeiten
JEV_ADD_CAT=Kategorie hinzuf&uuml;gen
JEV_IMAGE=Bild
JEV_PREVIEW=Vorschau
JEV_IMG_POSITION=Bildposition
JEV_ORDERING=Reihenfolge
JEV_LEFT=Links
JEV_CENTER=Zentriert
JEV_RIGHT=Rechts
JEV_SELECT_IMAGE=Bild Ausw&auml;hlen
JEV_SEARCH=Suche
JEV_TITLE=Titel
JEV_REPEAT=Wiederholung
JEV_TIME_SHEET=Zeitplan
JEV_CLICK_TO_CHANGE_STATUS=Auf Icon klicken um Status zu &auml;ndern
JEV_PUB_BUT_COMING=Ver&ouml;ffentlicht aber noch nicht <u>Aktuell</u>
JEV_PUB_ACTUAL=Ver&ouml;ffentlicht und <u>Aktuell</u>
JEV_PUB_FINISHED=Ver&ouml;ffentlicht aber schon <u>Abgelaufen</u>
JEV_EDIT_EVENT=Termin bearbeiten
JEV_ADD_EVENT=Neuer Termin
JEV_REQUIRED=erforderlich
JEV_IMG_FOLDER=Bilderverzeichnis
JEV_IMAGES=Bilder
JEV_AVAL_IMAGES=Verf&uuml;gbare Bilder
JEV_INSERT_IMG=Einf&uuml;gen &raquo;
JEV_CONTENT_IMGS=Bereits in Verwendung
JEV_REMOVE=Entfernen
JEV_EDITED_SEL_IMG=Gew&auml;hltes Bild bearbeiten
JEV_SOURCE=Name
JEV_ALIGN=Ausrichtung
JEV_ALT_TXT=Alt. Text
JEV_BORDER=Rahmen
JEV_CAPTION=Bildunterschrift
JEV_CAPTION_POSITION=Position Bildunterschrift
JEV_CAPTION_POS_BOTTOM=Unten
JEV_CAPTION_POS_TOP=Oben
JEV_CAPTION_ALIGN=Ausrichtung Bildunterschrift
JEV_CAPTION_WIDTH=Breite Bildunterschrift
JEV_APPLY=&Uuml;bernehmen
JEV_ADD_INFO=Weitere Termininfos
JEV_EVENT_STATUS=Terminstatus
JEV_ARCHIVED=Archiviert
JEV_DRAFT_UNPUB=Entwurf - Unver&ouml;ffentlicht
JEV_NEVER=Nie

# title & alts
JEV_TIT_NAME_FOR_MENUS=Kurzname f&uuml;r Men&uuml;s
JEV_TIT_LONG_NAME=Kategoriename welcher in den &Uuml;berschriften angezeigt wird
JEV_TIT_PENDING=Wartend

##--- start config
JEV_EVENTS_CONFIG=JEvents Konfiguration
JEV_CONFIG_WRITEABLE=Konfiguration ist beschreibbar
JEV_CONFIG_NOT_WRITEABLE=Konfiguration ist nicht beschreibbar
JEV_CSS_WRITEABLE=CSS-Datei ist beschreibbar
JEV_CSS_NOT_WRITEABLE=CSS-Datei ist nicht beschreibbar
JEV_ADMIN_EMAIL=Admin-Email
JEV_FRONTEND_ACCESS=Im Frontend Events erstellen
JEV_FRONTEND_PUBLISHING=Frontendver&ouml;ffentlichungen
JEV_SETT_FOR_COM=Diese Einstellungen betreffen nur die Komponente
JEV_SETT_FOR_CAL_MOD=Diese Enstellungen betreffen nur das zus&auml;tzliche Modul MiniKalender (mod_events_cal)
JEV_SETT_FOR_MOD_LATEST=Diese Enstellungen betreffen nur das zus&auml;tzliche Modul N&auml;chsteTermine (mod_events_latest)
JEV_USE_CACHE=Nutze Joomla Cache<br/><strong>Nicht kompatibel mit sessionbasiertem Filtern<strong>

# Headline
JEV_HEADLINE=&Uuml;berschrift anzeigen
JEV_HEADLINE_TIP=Zeigt eine &Uuml;berschrift in der Komponentenansicht an
JEV_HEADLINE_COMP=Komponentenname
JEV_HEADLINE_NONE=- keine -
JEV_HEADLINE_MENU=Men&uuml;eintrag

JEV_ICONIC_NAVBAR=Verwende Icons als Navigationsleiste
JEV_CHECK_VERSION=Nach neuerer Version suchen
JEV_VIEWNAME=Layout ausw&auml;en
JEV_TIP_VIEWNAME=Layout ausw&auml;en
JEV_VIEW_DEFAULT=Standard Layout
JEV_VIEW_ALTERNATIVE=Alternatives Layout
JEV_EARLIEST_YEAR=Erstes angezeigtes Jahr im Kalender
JEV_LATEST_YEAR=Letztes angezeigtes Jahr im Kalender
JEV_STOP_ROBOTS=Meta-Tag erzeugen, um Robots abzuhalten

JEV_CUT_TITLE=Titell&auml;nge
JEV_MAX_DISPLAY=Max. Termine als Text
JEV_DIS_STARTTIME=Beginnzeit anzeigen
JEV_HIDE_LINKS=Verstecke Links mit Javascript
JEV_HIDE_LINKS_TIP=Versteckt den Link vor den meisten Suchmaschinen

# first day
JEV_FIRST_DAY=Erster Wochentag
JEV_SUNDAY_FIRST=Sonntag erster Tag
JEV_MONDAY_FIRST=Montag erster Tag

JEV_SHOW_PRINT_ICON=Druck Icon anzeigen
JEV_SHOW_PRINT_ICON_TIP=Ein Druck Icon wird angezeigt, damit die aktuelle Terminansicht ausgedruckt werden kann.
JEV_SHOW_EMAIL_ICON=Email Icon anzeigen
JEV_SHOW_EMAIL_ICON_TIP=Erzeugt ein Email Link Icon zur aktuellen Kalenderseite
JEV_VIEW_MAIL=Email anzeigen
JEV_VIEW_BY=Anzeigen "Von"
JEV_VIEW_HITS=Treffer anzeigen
JEV_VIEW_REPEAT_TIME=Wiederholung(en) anzeigen
JEV_VIEW_REPEAT_YEAR_LIST=Wiederholunge in Jahresliste anzeigen
JEV_SHOW_CATS=Unterdr&uuml;cke Auswahl nach Kategorie(empfohlen wenn Modul "legend module" aktiv)
JEV_SHOW_COPYRIGHT=Anzeigen Copyright Zeile

JEV_SHOW_TAB_LEGACY_EVENTS=Aktive Reiter beim Bearbeiten von Legacy Terminen
JEV_SHOW_TAB_LEGACY_EVENTS_TIP=Nur die gew&auml;ten Reiter werden beim Bearbeiten von Terminen angezeigt.
JEV_ONE_TAB_EVENT=Termine in einem Reiter bearbeiten
JEV_ONE_TAB_EVENT_TIP=Unter einem Reiter k&ouml;nnen alle Daten eines Termins erfasst werden
JEV_SHOW_EDITOR_BUTTONS=Alle Buttons des Editors anzeigen
JEV_SHOW_EDITOR_BUTTONS_TIP=Alle Buttons, die als Editorerweiterung installiert sind, anzeigen
JEV_EDITOR_BUTTON_EXCEPTIONS=Verberge ausgew&auml;hlte Editorbuttons
JEV_EDITOR_BUTTON_EXCEPTIONS_TIP=Kooma getrennte Liste von Editorbuttons, die verborgen werden sollen, z.B. <b>image,pagebreak,readmore</b>

# RSS tab config
JEV_TAB_RSS=RSS
JEV_SETT_FOR_RSS=Diese Einstellungen betreffen nur den RSS Feed
JEV_RSS_CACHE=Soll RSS gecached werden?
JEV_RSS_CTIME=RSS Cache Zeit in Sekunden
JEV_RSS_LIMIT=Anzahl der anzuzeigenden Termine
JEV_RSS_TITLE=RSS Titel
JEV_RSS_DESCRIPTION=RSS Beschreibung
JEV_RSS_IMAGE=Bild einf&uuml;gen in RSS Feed
JEV_RSS_IMAGE_ALT=Alternativer Text f&uuml;r das Bild
JEV_RSS_LIMIT_TEXT_LENGTH=Begrenzung Textl&auml;nge
JEV_RSS_TEXT_LIMIT=Textl&auml;nge
JEV_RSS_LIVE_BOOKMARKS=Dynamische Lesezeichen
JEV_RSS_LIVE_BOOKMARKS_TIP=Erzeuge ein dynamisches Lesezeichen. Mit dynamiaschen Lesezeichen kann man die Elemente eines RSS Feed als Lesezeichen speichern.
JEV_RSS_MODID=RSS Feed Daten vom Modul nehmen
JEV_RSS_MODID_TIP=Die Daten des dynamischsen Lesezeichens werden von den Einstellungen N&auml;chsteTermine der Komponente oder dem gew&auml;hlten Modul genommen.
JEV_RSS_MODID_MAIN=- Komponenteneinstellung -

# errors
JEV_ERR_CAT_MUST_HAVE_NAME=Kategorie muss einen Namen haben!

# msgs
JEV_MSG_CAT_IS_EDITED=Die Kategorie [ %s ] wird momentan von einem anderen Administrator bearbeitet
JEV_MSG_OP_FAILED=Vorgang abgebrochen: konnte [ %s ] nicht &ouml;ffnen!
JEV_MSG_CHANGE_EMAIL=Bitte zuerst die Konfiguration aufrufen UND die Emailadresse &auml;ndern!
JEV_MSG_ADD_CAT_BEFORE=Zuerst muss eine Kategorie angelegt werden
JEV_MSG_CONFIG_SAVED=Konfiguration erfolgreich gesichert
JEV_MSG_WARNING=ACHTUNG .....
JEV_MSG_CHMOD_CONFIG=Die Rechte der Konfigurationsdatei m&uuml;ssen vor dem Bearbeiten/Speichern ge&auml;ndert werden!
JEV_MSG_CHMOD_CSS=Die Rechte der CSS-Datei m&uuml;ssen vor dem Bearbeiten/Speichern ge&auml;ndert werden!
JEV_MSG_MOD_NOT_INSTALLED=Das Kalendermodul ist nicht installiert
JEV_MSG_NO_MOD_LATEST=Das Modul [ neueste Termine ] ist nicht installiert

# tips
JEV_TIP_ACCESS=Wer darf neue Termine/Veranstaltungen erstellen
JEV_TIP_FRONT_PUB=D&uuml;rfen neue Termine im Frontend ver&ouml;ffentlicht werden
JEV_TIP_NR_OF_LIST=Anzahl der Termine welche in der Wochen-, Monats- und Jahresansicht angezeigt werden sollen
JEV_TIP_FE_SIMPLE_FORM=Soll f&uuml;r das Eintragen neuer Termine im Frontend ein einfaches Formular (z.B. ohne Wiederholungstermine) angezeigt werden
JEV_TIP_DEF_EC_HIDE_FORCE=<b>frei einstellbar</b><br/>Frontend und Backend Editoren k&ouml;nnen die Farbe des Termins einstellen<br/><b>einstellbar nur im Backend</b><br/>Nur Backend Editoren k&ouml;nnen die Farbe des Termins einstellen<br/><b>immer wie Kategorie</b><br/>Editoren  k&ouml;nnen die Farbe des Termins nicht einstellen und alle eingestellte Farben vor der Wahl dieser Option werden ignoriert. Die Kategoriefarbe wird stattdessen verwendet.
JEV_TIP_DLM_STOP_DAY=Der sogenannte [ Stop-Tag ] ist ein Tag des laufenden Monats welcher bestimmt werden kann um den VOR-Monat nicht anzuzeigen
JEV_TIP_DNM_START_DAY=Wieviele Tage sollen im laufenden Monat noch &uuml;brig sein, um den nachfolgenden Monat anzuzeigen
JEV_TIP_BTN_DEF_CONFIG=Laded eine Standard-Konfiguration [f&uuml;r den Fall falls mal was schief gegangen sein sollte]
JEV_TIP_CUT_TITLE=Anzahl der Zeichen f&uuml;r den Titel in der Kalenderansicht<br />Bei &Uuml;berl&auml;ngen des Titels (z.B. 1 Wort hat mehr als 20 Buchstaben) kann es zu unsch&ouml;nen Designanzeigen kommen, daher hier nicht zu viele Buchstaben angeben.<br />Der Title wird dann nach x Zeichen abgeschnitten und mit ... erg&auml;nzt)
JEV_TIP_MAX_DISPLAY=Maximalanzahl der anzuzeigenden Termine <strong>in Textform</strong> pro Tag in der Monatsansicht<br />Sind sehr viele Termine vorhanden, kann es dadurch zu unsch&ouml;nen Bildschirmausgaben kommen.<br />&Uuml;bersteigt die t&auml;gliche Anzahl der Termine den hier angegebenen Wert, werden die Termine nur mit einem Icon statt als Text angezeigt (Tooltip wird nicht ge&auml;ndert)<br /><strong>Hinweis</strong>: wird hier 0 [Null] angegeben, werden alle Termine als Icon angezeigt
JEV_TIP_DIS_STARTTIME=Hier kann definiert werden, ob die Beginnzeit in der <strong>Monats&uuml;bersicht</strong> angezeigt werden soll

# tooltips
JEV_ENABLETOOLTIP_TIP=Sollen Tooltips im Monatskalender angezeigt werden?
JEV_ENABLETOOLTIP=Tooltip-Fenster verwenden
JEV_TIP_TT_BGROUND=Soll der gleiche Hintergrund wie der Kalendereintrag verwendet werden<br />Bei Nein wird der Standardhintergrund verwendet
JEV_TIP_TT_POSX=Das Tooltip-Fenster kann entweder links, rechts oder mittig zum Termineintrag ausgerichtet werden
JEV_TIP_TT_POSY=Das Tooltip-Fenster kann entweder oberhalb oder unterhalb des  Termineintrages ausgerichtet werden
JEV_TIP_TT_SHADOW=Das Tootip-Fenster kann mit einem Schatten versehen werden welcher entweder links, oder rechts, sowie ober- oder unterhalb positioniert werden kann

# tabs
JEV_TAB_COMMON=Allgemein
JEV_TAB_IMAGES=Bilder
JEV_TAB_CALENDAR=Kalender
JEV_TAB_HELP=Hilfe
JEV_TAB_EXTRA=Extra
JEV_TAB_ABOUT=&Uuml;ber
JEV_TAB_COMPONENT=Komponente
JEV_TAB_CAL_MOD=MiniKalender
JEV_TAB_LATEST_MOD=N&auml;chsteTermine
JEV_TAB_CSS=CSS
JEV_TAB_TOOLTIP=Tooltip

# select lists
#common
JEV_YES=Ja
JEV_NO=Nein
JEV_ALWAYS=Immer

# access
JEV_SEL_ACCESS_ALL_REGGED=Alle registrierten Benutzer
JEV_SEL_ACCESS_SPECIAL=Nur mit spezellen Rechten und Admins
JEV_SEL_ACCESS_ALL_ANONYM=&raquo; Alle (Anonym) - Nicht empfohlen! &laquo;
JEV_SEL_ACCESS_ALL_AUTHORS=Authoren und h&ouml;her
JEV_SEL_ACCESS_ALL_EDITORS=Editoren und h&ouml;her
JEV_SEL_ACCESS_ALL_PUBLISHERS=Publisher und h&ouml;her
JEV_SEL_ACCESS_ALL_MANAGERS=Manager und h&ouml;her
JEV_SEL_ACCESS_ALL_ADMIN=nur Admins und Super Admins

# date format
JEV_DATE_FORMAT=Datumsformat
JEV_DATE_FORMAT_FR_EN=Franz&ouml;sisch-English
JEV_DATE_FORMAT_US=Amerikanisch
JEV_DATE_FORMAT_GERMAN=Kontinental - Deutsch
JEV_TIME_FORMAT_12=Verwende 12-Stunden-Format

# nav bar
JEV_NAV_BAR_COLOR=Farbe Navigationsleiste
JEV_NAV_BAR_GREEN=Gr&uuml;n
JEV_NAV_BAR_ORANGE=Orange
JEV_NAV_BAR_BLUE=Blau
JEV_NAV_BAR_RED=Rot
JEV_NAV_BAR_GRAY=Grau
JEV_NAV_BAR_YELLOW=Gelb

# start page
JEV_START_PAGE=Startseite
JEV_SP_DAY=Tag
JEV_SP_WEEK=Woche
JEV_SP_MONTH_CAL=Monat (Kalender)
JEV_SP_MONTH_LIST=Monat (Liste)
JEV_SP_YEAR=Jahr
JEV_SP_CATEGORIES=Kategorien
JEV_SP_SEARCH=Suche

JEV_NR_OF_LIST=Anzahl Termine
JEV_FE_SIMPLE_FORM=Einfaches Formular

# event color
JEV_DEF_EVENT_COLOR=Farbvorgabe neuer Termin
JEV_DEF_EC_RANDOM=Zuf&auml;llig
JEV_DEF_EC_NONE=Keine
JEV_DEF_EC_CATEGORY=Kategorie
JEV_DEF_EC_HIDE_FORCE=Farbe des Termins
JEV_EVENT_COLS_ALLOWED=frei einstellbar
JEV_EVENT_COLS_BACKED=einstellbar nur im Backend
JEV_ALWAYS_CAT_COLOR=immer wie Kategorie

# tooltips
JEV_ABOVE=Oben
JEV_BELOW=Unten

# calendar tab module
# display last month
JEV_DISPLAY_LAST_MONTH=Vormonat anzeigen
JEV_DLM_YES_STOP_DAY=Ja - mit letztem Tag
JEV_DLM_YES_EVENT_SDAY=Ja - wenn Termine UND Stop-Tag
JEV_DLM_ALWYS_IF_EVENTS=Immer - nur wenn Termine vorhanden

# stop day
JEV_DLM_STOP_DAY=Stop-Tag des laufenden Monats

# display next month
JEV_DISPLAY_NEXT_MONTH=N&auml;chsten Monat anzeigen
JEV_DNM_YES_START_DAY=Ja - mit Starttag
JEV_DNM_YES_EVENT_SDAY=Ja - wenn Termine UND Starttag
JEV_DNM_ALWYS_IF_EVENTS=Immer - nur wenn Termine vorhanden

# start day
JEV_DNM_START_DAY=Start-Tag des laufenden Monats

# latest events tab module
JEV_LEV_MAX_DISPLAY=Maximal x Termine anzeigen
JEV_LEV_MAX_DISPLAY_TIP=Maximale Anzahl Termine, die das Modul anzeigt(max 150)
JEV_LEV_DISPLAY_MODE=Anzeigemodus
JEV_LEV_DISPLAY_MODE_TIP=0 (Vorgabe) - Anzeige der n&auml;chsten Termine der aktuellen Woche PLUS folgende Woche bis <strong>maximal anzuzeigende Termine</strong><br />1  &Auml;hnlich der Einstellung 0, ausser dass auch Termine der Vorwoche angezeigt werden, wenn die Anzahl der nachfolgenden Termine kleiner als der Maximalwert aller anzuzeigenden Termine ist<br />2  Anzeige der Termine der n&auml;chsten x Tage(<strong>Tage Vor-Nachher</strong>) ab heute<br />3  &Auml;hnlich dem Modus 2, ausgenommen wenn die maximale Anzahl der anzuzeigenden Termine innerhalb des Bereichs liegen, werden auch die bereits vergangenen Termin angezeigt (Relativ zum heutigen Tag)<br />4  Anzeige der am n&auml;chsten liegenden Termine bis zum Maximalwert des aktuellen Monats - relativ zum heutigen Tag
JEV_LEV_DAY_RANGE=Tage Vor-Nachher
JEV_LEV_DAY_RANGE_TIP=Anzahl der Tage VOR und NACH dem heutigen Tag um weitere Termine anzuzeigen [nur g&uuml;ltig im Modus 2 und 3]
JEV_LEV_REP_EV_ONCE=Wiederholungstermin nur einmal anzeigen
JEV_LEV_REP_EV_ONCE_TIP=Termine mit Wiederholungen werden im Modul nur einmal angezeigt
JEV_LEV_EV_AS_LINK=Termine als Link anzeigen
JEV_LEV_EV_AS_LINK_TIP=Erzeugt die Titel des Temins als Link zur Detailanzeige der Komponente
JEV_LEV_DISPLAY_YEAR=Jahr anzeigen
JEV_LEV_DISPLAY_YEAR_TIP=Soll das Jahr im Termin angezeigt werden [nur im Standardformat m&ouml;glich]
JEV_LEV_CSS_DATE_FIELD=CSS f&uuml;r Datumsfeld ausschalten
JEV_LEV_CSS_DATE_FIELD_TIP=Erzeugt nicht die Standard CSS Klasse mod_events_latest_date f&uuml;r das Datumsfeld
JEV_LEV_CSS_TITLE_FIELD=CSS f&uuml;r Titel ausschalten
JEV_LEV_CSS_TITLE_FIELD_TIP=Erzeugt nicht die Standard CSS Klasse mod_events_latest_content f&uuml;r das Titelfeld
JEV_LEV_LINKCAL_FIELD=Link zur Kalender Komponente
JEV_LEV_LINKCAL_FIELD_TIP=Erzeugt einen Link zur Kalenderkomponente. Die aktuellen Kategorien werden als Parameter mit &uuml;bergeben
JEV_LEV_NOLINK=Kein Link
JEV_LEV_FIRSTLINE=Erste Zeile
JEV_LEV_LASTLINE=Letzte Zeile
JEV_LEV_HIDE_LINK=Verstecke Titellink mit Javascript
JEV_LEV_HIDE_LINK_TIP=Versteckt den Link vor den meisten Suchmaschinen
JEV_LEV_SORTREVERSE=Sortierung absteigend
JEV_LEV_SORTREVERSE_TIP=Termine werden absteigend sortiert(vom Neuesten zum &Auml;ltesten)
JEV_LEV_CUST_FORM_STRING=Individuelle Formatierung
JEV_LEV_CUST_FORM_STRING_TIP=Erm&ouml;glicht die Konfiguration der gew&uuml;nschten Event-Felder und die Formatierung der Datumsfelder zur Anzeige durch das Modul. HTML Tags k&ouml;nnen enthalten sein.
JEV_LEV_AVAIL_FIELDS=Verf&uuml;gbare Event Felder
JEV_LEV_FUNC_DATE=Datumsformatierung mit date()
JEV_LEV_FUNC_STRFTIME=Datumsformatierung mit strftime()
# new 1.5.0
JEV_LEV_RSSLINK_TIP=Link zum RSS Feed einf&uuml;gen
JEV_LEV_RSSLINK_FIELD=Link zum RSS Feed einf&uuml;gen

# tooltips frontpage (overlib)
JEV_TOOLTIP=Einstellungen betreffend das Tooltip-Fenster in der Monats&uuml;bersicht
JEV_TT_MAINWINDOW=ToolTip Hauptfenster
JEV_TT_BGROUND=Hintergrund wie Termin
JEV_TT_POSX=Horizontale Position
JEV_TT_POSY=Vertikale Position
JEV_TT_SHADOW=Schatten
JEV_TT_SHADOWX=Links
JEV_TT_SHADOWY=Oberhalb

# buttons
JEV_BTN_DEF_CONFIG=Standardkonfiguration laden

##--- end config

# Administration
JEV_ADMIN_STATUS=Status
JEV_ADMIN_COMPONENT_STATE=Komponenten Statusreport
JEV_ADMIN_CPANEL=Kontrollzentrum
JEV_ADMIN_COPY=Kopieren
JEV_ADMIN_COPYEDIT=Kopieren+Bearbeiten
JEV_ADMIN_REFRESH=Erneuern
JEV_ADMIN_CONVERT=Legacy Events umwandeln

# installation/Administration
JEV_INSTAL_MAIN=Kalender
JEV_INSTAL_MANAGE=Terminverwaltung
JEV_INSTAL_CATS=Kategorien
JEV_INSTAL_CONFIG=Konfiguration
JEV_INSTAL_ARCHIVE=Archiv
JEV_INSTAL_ERROR=Folgende Fehler sind aufgetreten
JEV_INSTAL_SUCCESS=Events wurde erfolgreich installiert
JEV_INSTALL_DB_ENTRIES=Datenbankeintragungen, -&auml;nderungen
JEV_INSTALL_PREV_INST=Vorige bzw. doppelte DB-Eintragungen entfernt
JEV_CHECK_LOCALE=System Locale - Einstellungen &uuml;berpr&uuml;fen
JEV_ADMIN_LEGACY=Veraltete Funktionen - wird ab Version 1.6 nicht mehr unterst&uuml;tzt , bitte migrieren
JEV_CATEGORY_TITLE=Kategoriename
JEV_CATEGORY_PARENT=Vorg&auml;nger
JEV_CATEGORY_PARENT_NONE=Kein Vorg&auml;nger
JEV_ADMIN_CATSUPDATED=Kategorie ge&auml;ndert/angelegt
JEV_MANAGE_USERS=Authorisierte Benutzer

# Ical Stuff
JEV_ICAL_SUMMARY=iCal Kalender&uuml;bersicht
JEV_ADMIN_ICAL_EVENTS=iCAL Terminverwaltung
JEV_ADMIN_ICAL_SUBSCRIPTIONS=Verwaltung von iCAL Kalendern
JEV_ADMIN_EXPORT_TO_ICAL=Exportieren von Alttermine als ICS Datei
JEV_EVENT_ALLDAY=Ganzt&auml;gig oder unbestimmte Zeit
JEV_ADMIN_EVTSUPDATED=Event aktualisiert

# New for JEvents
YOU ARE EDITING AN ICAL EVENT=<h3>Sie editieren einen Event.</h3><p>Wenn Sie speichern wird dies bestehende Wiederholungen eines Events l&ouml;schen und wird Sie neu eintragen.</p>
YOU ARE EDITING AN ICAL REPEAT=<h3>Du editierst eine Wiederholung - nicht den Event selber</h3>
SAVE THIS=<strong>nur diese</strong> Wiederholung speichern
SAVE ALL=Speichert und ersetzt <strong>alle</strong> Wiederholungen
SAVE FUTURE=Speichert und ersetzt <strong>diese und alle zuk&uuml;nftigen</strong> Wiederholungen
SAVE ICALEVENT WARNING=Das wird alle Wiederholungen und wird alle bestehenden Ausnahmen l&ouml;schen. Willst du weitermachen?
SAVE COPY WARNING=Das wird eine Kopie von diesem Event speichen und ein neue Gruppe von Wiederholungen erstellen. Es wird keine Ausnahmen kopieren. Willst du weitermachen?


JEV IMPORT WARNING=<h3>Dieser Event wurde von einer URL importiert - alle &Auml;nderungen werden verloren gehen, wenn du den Source aktualisierst.</h3>
JEV IMPORT WARNING2=<h3>Dieser Event wurde aus einer Datei importiert - alle &Auml;nderungen werden verloren gehen, wenn du den Source aktualisierst.</h3>


NO REPEAT=Keine Wiederholung
DAILY=T&auml;glich
WEEKLY=W&ouml;chentlich
MONTHLY=Monatlich
YEARLY=J&auml;hrlich
AM=am
PM=pm
REPEAT INTERVAL=Wiederholungsinterval
REPEAT COUNT=Anzahl Wiederholungen
REPEAT UNTIL=Wiederholen bis

BY YEAR DAY=Nach Jahrestag
BY MONTH=Nach Monat
BY WEEK NO=Nach Wochennummer
BY MONTH DAY=Nach Monatstag
BY DAY=Nach tag
COMMA SEPARATED LIST=Komma separierte Liste
COUNT BACK=Zur&uuml;z&auml;hlen vom Monatsende
COUNT BACK YEAR=Zur&uuml;z&auml;hlen vom Jahresende

UNPUBLISH EVENT=Veranstaltung deaktivieren
EDIT REPEAT=Wiederholung editieren
EDIT EVENT=Event editieren
COPY AND EDIT EVENT=Event kopieren und editieren
DELETE THIS REPEAT=L&ouml;sche diese Wiederholung
DELETE ALL REPEATS=Alle Wiederholungen l&ouml;schen
DELETE FUTURE REPEATS=Zur&uuml;nftige Wiederholungen l&ouml;schen
EDIT ICAL REPEAT=Eventwiederholung editeren
EDIT ICAL EVENT=Event editieren

SAVE=Speichern
CANCEL=Abbrechen

JEV_EVENT_COLOR=Kategorie-Farbe
JEV_COLOR_PICKER=Farbe ausw&auml;hlen
JEV_EVENT_ACCESSLEVEL=Zugriffslevel

MISSING PARENT=Vorg&auml;nger nicht vorhanden
SELECT PARENT=Elternkategorie auswählen

DELETE CREATES ORPHANS=Das Löschen dieser Kategorie hinterlässt Waisen-Einträge. Bitte löschen Sie zuerst die Subkategorien.
CATEGORY(S) DELETED=Kategorie(en) gel&ouml;

JEV_EVENT_ISDEFAULT=Ist Standard
JEV_ADMIN_DBSETUP=DB Konfiguration
ICAL EVENTS=ICal Events
SELECT DEFAULT CATEGORY=Wähle Standardkategorie
JEV_DESCRIPTION=Beschreibung

JEV_EVENT_AUTOREFRESH=Anonymer Refresh zulassen (zBsp via cronjob)
JEV_EVENT_ANONREFRESH=Anonymes Aktualisieren?
JEV_ADMIN_ICALSUPDATED=Kalender aktualisiert
JEV_AUTOREFRESH_LINK=URL

JEV_CATEGORY_ADMIN=Administrator

JEV_EVENT_MULTIDAY=Behandlung Multitag-Event
JEV_EVENT_MULTIDAY_LONG=Soll dieser Multitag-Event an jedem Tag der Event erscheinen?

JEVENTS=JEVENTS
CONTROL PANEL=Kontrollzentrum
STATUS=Status
ADVANCED=Erweitert
JEV_ONLY_USE=Bitte nutze diese Optionen nur wenn Sie ausdrücklich danach gebeten wurde
JEV_DELETE_TABLES=iCal bezogene Tabellen löschen
JEV_ORDER=Sortierung
NO PARENT=Keine Eltern
SELECT ADMIN=Admin auswählen
DELETE CATEGORY?=Bist du sicher, dass du diese Kategorie löschen willst?
ICALS=Kalender
JEV_ICAL_TYPE=Typ
EDIT ICS=Kalender bearbeiten
UNIQUE IDENTIFIER=eindeutiger Kennzeichner
FROM FILE=Von Datei
LOADED FROM LOCAL FILE CALLED=Geladen aus der lokalen Datei mit dem Namen
FROM URL=von der URL
FROM SCRATCH=Von Scratch erstellen
LOAD ICAL FROM FILE=Lade iCal von Datei
LOAD ICAL FROM URL=Lade iCal von URL
CREATE FROM SCRATCH=Erstelle Kalender von grundauf
ENABLED?=Aktiviert?
CREATE?=Erstellen?
MAX EVENTS?=Maximale Events?
PUBLISH OWN?=Eigene Publizieren?
DELETE OWN?=Eigene löschen?
EDIT ALL?=Alle bearbeiten?
PUBLISH ALL?=Alle Publizieren?
DELETE ALL?=Alle löschen?
UPLOAD IMAGES?=Bilder uploaden?
UPLOAD FILES?=Dateien uploaden?
CREATE OWN EXTRAS?=Eigene Extras erstellen?
CREATE GLOBAL EXTRAS?=Globale Extras erstellen?
MAX EXTRAS?=Maximale Extras?
USER ENABLED?=Benutzer aktiviert?
CAN CREATE EVENTS?=Kann Events erstellen?
CAN EDIT EVENTS?=Kann Events bearbeiten?
EVENTS LIMIT=Events Limit
CAN PUBLISH OWN?=Kann eigene Publizieren?
CAN PUBLISH ALL?=Kann alle Publizieren?
CAN DELETE OWN EVENTS?=Kann eigene Events löschen?
CAN DELETE ALL EVENTS?=Kann alle Events löschen?
CAN UPLOAD IMAGES?=Kann Bilder uploaden?
CAN UP-LOAD FILES?=Kann Dateien uploaden?
EXTRAS LIMIT=Extras Limit
ARE YOU SURE YOU WANT TO DELETE THIS USER=Bist du sicher, dass du diesen Benutzer löschen willst?
USERS=Benutzer
DELETE EVENT AND ALL REPEATS?=Event und alle Wiederholungen löschen?
ALL ICS FILES=Alle Kalender
YEARS=Jahre
MONTHS=Monate
WEEKS=Wochen
DAYS=Tage
REPEATS=Wiederholungen
EVENT SAVED=Event gespeichert
START, END, DURATION=Start, Ende, Dauer
12 HOUR=12 Stunden

HOURS AND MINUTES=Stunden und Minuten müssen durch ein ':', '-', '.' oder ',' getrennt werden
INVALID TIME=Ungültige Zeitangabe
INVALID CORRECTED=Ungültiger Datum wurde automatisch korrigiert - Bitte kontrollieren!

JEV_NOTIFY=Eventagenda Administratoren und Kategorie Administratoren benachrichtigen?
JEV_NOTIFY_TIP=Sollen Eventagenda- und Kategorieadministratoren Benachrichtigungen über neue eingetragene Veranstaltungen erhalten? Nein bedeutet, dass nur Kategorieadministratoren benachrichtig werden!
JEV_NOTIFYALL=Sende Emailbenachrichtigungen für alle Events
JEV_NOTIFYALL_TIP=Sende Emailbenachrichtigungen für alle Events - inklusive Event, welche durch einen Publisher selber eingtragen werden

CANNOT DELETE DEFAULT CALENDAR CATEGORY=Du kannst diese Kategorie nicht löschen, da es die zugewiesen Standard-Kategorie des Kalenders ist.


JEV USE DEFAULT CAT=Besiedle die Kategorie mit den Default-Kategorien!
JEV USE DEFAULT CAT TIP=Soll Kategorieauswahl früher veröffentlicht werden mit der zugeordneten Kategorie aus dem Standardkalender?

JEV_EVENT_NOENDTIME=Keine spezifische Endzeit

DATABASE TABLE SETUP WAS REQUIRED=Datenbank Tabellen Konfiguration ware notwendig
DATABASE TABLE UPDATE WAS REQUIRED=Datenbank Tabellen Update war notwendig
CONTINUE=weiter
PLEASE CHECK CONFIGURATION AND SAVE=Bitte überprüfe die Konfiguration und speichere sie ab, um JEvents zu benützen.

CALENDARS NOT SETUP PROPERLY=Kalender sind nicht richtig konfiguriert.<br/><br/>Du solltest mindestens einen veröffentlichten, nativen Kalender, welcher als Standardkalender markiert ist. Er muss zudem eine gültive Kategorieverknüpfung haben.<br/><br/>Klick auf "Kalender Managen" um dies zu korrigieren.
INVALID CALENDAR STRUCTURE=Die Kalender sind nicht richtig konfiguriert. Es wird nicht möglich sein diesen Event als ein Resultat zu speichern. Bitte melde das dem Systemadministrator.

DELETE CREATES ORPHAN EVENTS=Das Löschen dieser Kategorie hinterlässt Waisen-Einträge. Bitte löschen Sie zuerst die Eventeinträge.
ICS SAVED=Kalender gespeichert

JEV_SHOWPRIORITY=Zeige Feld Event-Priorität
JEV_SHOWPRIORITY_TIP=Event Prioritätsfeld anzeigen, wenn ein Event editiert wird? Wird in Zukunft gebraucht für spezielle/custom Filter/Module gebraucht um priorisierte/wichtige Events anzuzeigen.

PUBLISH EVENT=Event ver&ouml;ffentlichen

EVENT EDITING=Event editieren
EVENT DETAIL VIEW=Event Detail Ansicht
MAIN MONTHLY CALENDAR=Haupt Monats Kalender
YEARLY VIEW=Jahresansicht
YEAR/CATEGORY VIEW=Jahres/Kategorie Ansicht

FRENCH-ENGLISH=Französisch-Englisch
US=US
CONTINENTAL - GERMAN=Kontinental-Deutsch

JEV_INVALID_PHP1=Whoops, es sieht so aus, als ob du eine ungültige PHP version hast.
JEV_INVALID_PHP2=<p>JEvents benötigt PHP 5.0 oder neuer.</p><p>PHP4 wird nicht länger von den Entwicklern unterstützt. Zudem wird PHP fast von jedem Webspace-Anbieter angeboten. Bitte kontaktiere deinen Provider um PHP5 auf deiner Webseite einzuschalten.</p>

JEV_VIEW_SHOW_YEAR_DATE=Zeige Eventdatum in der Jahresübersicht
JEV_VIEW_SHOW_YEAR_DATE_TIP=Zeige Eventdatum und Eventzeit in der Jahresübersicht

ADMIN USER=Admin User
ENABLE USER AUTHORISATION=User Authorisation aktivieren
CREATOR USER LEVEL=Creator User Level
EDITOR USER LEVEL=Editor User Level
PUBLISHER USER LEVEL=Publisher User Level

FRONTEND EDIT IN POPUP=Im Frontend in einem Popup editieren
POPUP WINDOW WIDTH=Popup Fenster Breite
POPUP WINDOW HEIGHT=Popup Fenster H&ouml;he

SETTINGS RELATED TO MONTHLY VIEW=Einstellungen f%uuml;r die Monats Ansicht
SETTINGS RELATED TO YEARLY VIEW=Einstellungen f&uuml;r die Jahresansicht
SETTINGS RELATED TO YEARLY AND CATEGORY VIEW=Einstellungen f&uuml;r die Jahres- und Kategorieansicht

JEVPUBLISH OWN TIP=Wenn NEIN, können authorisierte Benutzer ihre eigenen Events veröffentlichen?

JEV_INSTALL_LAYOUTS=Installation der Layouts aktivieren
JEV_INSTALL_LAYOUTS_TIP=Installation von zusätzlichen Layouts via Joomla installer aktivieren.

JEV_CUT_WORDS=Lange Wörter abschneiden
JEV_TIP_CUT_WORDS=Lange Wörter abschneiden, um das Layout zu verbessern - maximale Anzahl Buchstaben

JEV_ICAL_IMPORTDISABLED=DEAKTIVIERT - Dein Server unterstützt kein Landen von Dateien via URL
JEV_SAVEFILELOCALLY=Speichere die Datei lokal und lade sie hoch von hier

JEV_SHOW_YEARPAST=Vergangene Events anzeigen
JEV_SHOW_YEARPAST_TIP=Vergangene Events in der Jahres Ansicht anzeigen

JEV_CONDITIONAL=Abhängig vom Kaldenderdatum
JEV_ROBOTS_PRIOR=Robots blockieren vor diesem Datum
JEV_ROBOTS_PRIOR_TIP=Mit Metatags Robots blockieren, wenn das Kalenderdatum früher ist als diese Zeitdauer jetzt. Funktioniert nur wenn 'Abhängig vom Kaldenderdatum' gewählt ist, oberhalb.
JEV_ROBOTS_POST=Robots blockieren nach diesem Datum
JEV_ROBOTS_POST_TIP=Mit Metatags Robots blockieren, wenn das Kalenderdatum später ist als diese Zeitdauer jetzt. Funktioniert nur wenn 'Abhängig vom Kaldenderdatum' gewählt ist, oberhalb.
JEV_1_DAY=1 Tag
JEV_1_MONTH=1 Monat
JEV_3_MONTHS=3 Monate
JEV_1_YEAR=1 Jahr
JEV_3_YEARS=3 Jahre

SELECT ICAL (FROM RAW ICALS)=ICal auswählen (von original ICals)
MISSING USER SELECTION=User Auswahl fehlt
HIDE ALTOGETHER=Alle verstecken
ICONS WITHOUT NAVIGATION=Icons ohne Navigation (z.B. n&auml;chster Monat)
YOU ARE EDITING A COPY ON AN ICAL EVENT=Sie editieren die Kopie eines Events

ARE YOU SURE?=Sind sie sicher
JEV_TOOLTIPTYPE=Tooltip Typ?
JEV_TOOLTIPTYPE_TIP=Benutze Overlib library tooltip oder Joomla tooltips?

JEVENTS MVC=Jevents
YEAR LIST OF EVENTS=Jahresliste der Events
MONTHLY CALENDAR=Monats Kalender
WEEK LIST OF EVENTS=Wochenliste der Events
DAY LIST OF EVENTS=Tagesliste der Events
CATEGORY LIST OF EVENTS=Kategorieliste der Events
MANAGE EVENTS=Managed Events
CREATE NEW EVENT=Neuen Event erstellen

JEV DEFAULT MULTIDAY=Sollen mehrt&auml;gige Events standardm&auml;ssig an jedem Tag angezeigt werden?
JEV DEFAULT MULTIDAY DESC=Das ist der voreingestellte Wert f&uuml;r die Frage beim Editieren eines Events "Soll dieser mehrt&auml;gige Event an jedem Tag des Events angezeigt werden?"

JEV CALENDAR IMPORT=Ical Import
JEV TIMEZONE INFO=W&auml;hle eine g&uuml;ltige Zeitzone von <a href='http://www.php.net/manual/en/timezones.php' title='Timezone info' target='_blank'>hier</a>
JEV TIMEZONE=Zeitzone f&uuml;r ihren Server der beim iCal Import benutzt wird (ben&ouml;tigt PHP 5.1+)
JEV TIMEZONE DESC=Das ist die Zeitzone die beim iCal Import zum Eintrag der Events benutzt wird - Das ist sehr wichtig wenn Events von einer UTC Datenquelle importiert werden oder wenn ihr Server in einer DST Region ist <br/><br/> Geben sie den entspr. Wert EXAKT so ein, wie er in dem o.a. Link angef&uuml;hrt ist.

JEV IGNORE EMBEDDED CATEGORIES=Eingebettete Kategorie Namen ignorieren?

SPECIFIED CATEGORY=Festgelegte Kategorie
ADDITIONAL CATEGORY=Zus&auml;tzliche Kategorie
JEV ICALCACHE=ICal Cache Zeit in Minuten
JEV ICALCACHE DESC=ICal Cache Zeit in Minuten

JEV ICAL CALENDAR=Ical Import/Export
JEV ICAL KEY=Private Schl&uuml;ssel f&uuml;r Ical Export
JEV ICAL KEY DESC=Ein String der benutzt wird um den Link f&uuml;r den iCal Export zu verschl&uuml;sseln.
JEV SHOW ICAL ICON=Ical Download Icon in den Event Details zeigen
JEV SHOW ICAL ICON DESC=Soll das iCal Download Icon in der Event Detail Ansicht gezeigt werden?
JEV_ICAL_MULTIDAY_TIP=Sollen mehrt&auml;gige Events nur am ersten Tag angezeigt werden
JEV_ICAL_MULTIDAY=Mehrt&auml;gige Events nur am ersten Tag des Events anzeigen (dies wird von der Einstellung unten f&uuml;r &uuml;ber Mitternacht &uuml;berschrieben)
JEV_MULTIDAY24=Events &uuml;ber Mitternacht nur am ersten Tag anzeigen
JEV_MULTIDAY24_TIP=Events k&uuml;rzer als 24 Std. die &uuml;ber Mitternacht gehen sollen nur am ersten Tag angezeigt werden. Dies &uuml;berschreibt die generelle Einstellung f&uuml;r mehrt&auml;gige Events von oben.

MODULE PARAMETERS=Module Parameter
JEV_USE_DATE=Benutze das Datum in der URL f&uuml;r Module
JEV_USE_DATE_TIP=Benutze das Datum der URL um das Datum f&uuml;r Module anstatt heute zu setzen
ADDITIONAL CONSTRAINTS=Zus&auml;tzliche Bedingungen
EVENTS CAL CSS=Events Cal in CSS integrieren
EVENTS CAL CSS TIP=Sagt dem Modul ob das Modul Event Kalender in das CSS integriert werden soll oder nicht
JEV FROM ALL CATS=Events aus allen Kategorien
JEV TITLE AS=Titel
JEV TITLE AS TIP=Zeigen den Titel als Link(die Einstellungen unter dem Link &ouml;ffnen die Kalender Komponente). Die folgenden Einstellungen sind f&uuml; das sp&auml;tere Aussehen
JEV HEADER LINKS=Header Links
JEV AS LINK=Als Link
JEV AS TEXT=Als Text
JEV FROM ALL CATS TIP=Zeigt nur Events von der ausgew&auml;hlten Kategorie
SPECIFIED CAT TIP=Zeigt nur Event von der ausgew&auml;hlten Kategorie
ADDITIONAL CAT TIP=Zeigt auch Events von zus&auml;tzlichen Kategorien
JEV LOCK CAT FILTERS=Ketegoriefilter sperren
JEV LOCK CAT FILTERS TIP=Das Modul wird immer alle Events der oben ausgew&auml;hlten Kategorien anzeigen, auch wenn die Seitenansicht nach Kategorien gefiltert ist
JEV IGNORE FILTER MOD=Jevents Filter Modul ignorieren
JEV IGNORE FILTER MOD TIP=Das Modul wird alle Filtreinstellungen im  Jevents Filter Modul ignorieren
JEV TARGET MENU=Ziel Men&uuml; Eintrag
JEV TARGET MENU TIP=Ziel Men&uuml; Eintrag
JEV PREV YEAR=Vorheriges Jahr
JEV PREV MONTH=Vorheriger Monat
JEV CURR MONTH=Aktueller Monat
JEV CURR YEAR=Aktuelles Jahr
JEV NEXT MONTH=N&auml;chster Monat
JEV NEXT YEAR=N&auml;chstes Jahr
JEV PREV YEAR TIP=Zeige den Link f&uuml;r das vorherige Jahr (links vom Titel - der Link &ouml;ffnet den Kalender in der Jahres Ansicht
JEV PREV MONTH TIP=Zeige den Link f&uuml;r den vorherigen Monat (links vom Titel - der Link &ouml;ffnet den Kalender in der Monats Ansicht
JEV CURR MONTH TIP=Zeige den Link f&uuml;r den aktuellen Monat (in der Mitte des Titels - der Link &ouml;ffnet den Kalender in der Monats Ansicht
JEV CURR YEAR TIP=Zeige den Link f&uuml;r das aktuelle Jahr (in der Mitte des Titels - dere Link &ouml;ffnet den Kalender in der Jahres Ansicht
JEV NEXT MONTH TIP=Zeige den Link f&uuml;r den n&auml;chsten Monat (rechts vom Titel - der Link &ouml;ffnet den Kalender in der Monats Ansicht)
JEV NEXT YEAR TIP=Zeige den Link f&uuml;r n&auml;chstes Jahr (rechts vom Titel - der Link &ouml;ffnetden Kalender in der Jahres Ansicht
JEV_RSS_LOGO=Vollst&auml;ndige URL f&uuml;r das Logo und den RSS Feed
JEV_ALLOW_DETAIL_INDEXING=Erlaube Robots die Event Detail Seite zu indizieren
JEV_EVENT_CREATOR=Event Ersteller
JEV_CRAWLER=Search Engine Crawler Ansicht
JEV_CRAWLER_VIEW=Search Engine um Search Engines direkte Links zur Event Detail Ansicht zu geben
JEV_CRAWLER_RESTRICT=Crawler f&uuml;r  relativen Datumsbereich begrenzen?<br/>Leer lassen f&uuml;r keine Einschr&auml;nkungen
JEV_CRAWLER_START=Start bezogen auf heute
JEV_CRAWLER_END=Ende bezogen auf heute
JEV_RELSTART_DESC=0 = heute&lt;br/&gt;-1d = gestern&lt;br/&gt;-4w = 4 Wogen zur&uuml;ck&lt;br/&gt;-2m = 2 Monate zur&uuml;ck&lt;br/&gt;-3y = 3 Jahre zur&uuml;ck&lt;br/&gt;-1m,-1y = 1 Jahr zur&uuml;ck, ein Monat vorher&lt;br/&gt;etc.
JEV_RELEND_DESC=0 = heute&lt;br/&gt;+1d = morgen&lt;br/&gt;+2m = 2 Monate weiter&lt;br/&gt;+3y = 3 Jahre weiter&lt;br/&gt;etc.
JEV_LARGE_DATASET=Grosser Datenbereich Grenzwert (nur f&uuml;r Experten!))
JEV_LARGE_DATASET_TIP=Sollte das bearbeiten der Events im Backend sehr langsam sein dann sollte die Option "Unterdr&uuml;cke abgelaufene Events" entfernt werden da diese die Datenabfrage sehr belastet  <br/>Dieser Wert zeigt die Anzahl der Event Wiederholungen in ihrer Datenbank die eine &Auml;nderung der Funktionalit&auml;t ausl&ouml;sen Wenn sie diese Option nicht verstehen, dann lassen sie den Wert unver&auml;ndert/
JEV PARAMS=JEvents Parameter

CONFIG SAVED=Konfiguration gespeichert
JEV NEWS=JEvents Projekt Neuigkeiten
CPANEL_NEWS_HELP=Das JEvents Neuigkeiten Modul im Kontrollzentrum anzeigen
ERROR LOADING FEED DATA=Fehler beim Laden der Feed Daten. Falls das Problem weiterhin besteht, deaktivieren Sie bitte das Neuigkeiten Modul in der JEvents Konfiguration.
ERROR: FEED NOT RETRIEVED=Fehler: Die Feed Daten konnten nicht geladen werden. Falls das Problem weiterhin besteht, deaktivieren Sie bitte das Neuigkeiten Modul in der JEvents Konfiguration.
JEV NO NEWS=Keine Neuerungen gefunden
JEV_LEGEND_POS=Position der Kategorielegende
JEV_TIP_LEGEND_POS=Position der Kategorielegende in der Monatsansicht ausw&auml;hlen
JEV_LEGEND_POS_NONE=Keine
JEV_LEGEND_POS_TOP=Oben
JEV_LEGEND_POS_BOTTOM=Unten
MAIN MONTH VIEW CALENDAR=Hauptansicht Monatskalender