# Language File (English)
#
# @package     AdminBar Docker
# @version     1.1.1
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

ADMINBAR DOCKER - DOCK/UNDOCK THE ADMINISTRATOR BARS IN JOOMLA!=<strong>AdminBar Docker</strong> - dock/undock the administrator bars in Joomla!
WITH ADMINBAR DOCKER YOU CAN UNDOCK THE ADMIN TOOLBARS TO KEEP THEM IN VIEW WHEN SCROLLING THROUGH LONG ADMIN PAGES=With AdminBar Docker you can undock the administrator toolbars to keep them in view when scrolling through long admin pages.

DEFAULT STATE=Default state
DEFAULT STATE (DESCRIPTION)=Select the state of the administrator toolbars (if no cookie is already set).
DEFAULT POSITION=Default position
DEFAULT POSITION (DESCRIPTION)=Select the position of the administrator toolbars when undocked (if no cookie is already set).
DEFAULT AUTO HIDE=Auto hide by default
DEFAULT AUTO HIDE (DESCRIPTION)=If selected, the administrator toolbars will auto hide when undocked.

RELOAD=Reload
DOCK=Dock
UNDOCK=Undock
UNDOCK TO TOP=Undock to top
UNDOCK TO BOTTOM=Undock to bottom
TO TOP=Jump to top
TO BOTTOM=Jump to bottom
AUTO HIDE=Auto hide
NO AUTO HIDE=No auto hide