enablegroups=1
moderategroupcreation=0
creategroups=1
creatediscussion=1
groupphotos=1
groupvideos=1
point0=50
point1=50
point2=100
point3=200
point4=350
point5=600
lockprofilewalls=1
lockgroupwalls=1
lockvideoswalls=1
enablephotos=1
enablepm=1
notifyby=1
sitename=Jom Social
privacyemail=1
privacyemailpm=1
privacyapps=1
sef=profile
displayname=name
template=default
task=saveconfig
view=configuration
option=com_community
privacyprofile=0
privacyfriends=0
privacyphotos=0
photomaxwidth=600
originalphotopath=originalphotos
archive_activity_days = 21
displayhome=1
maxacitivities=20
showactivityavatar=1
enablereporting=1
maxReport=50
enablecustomviewcss=0
frontpageusers=20
jsnetwork_path=http://updates.jomsocial.com/index.php?option=com_jsnetwork&view=submit&task=update
groupnewseditor=1
imageengine=auto
dbversion=1.1
predefinedreports=Spamming / Advertisement\nProfanity / Inappropriate content.\nAbusive.
activitiestimeformat=%I:%M %p
activitiesdayformat=%b %d
flashuploader=0
maxuploadsize=8
enablevideos=1
enablevideosupload=0
videosSize=400x300
videosThumbSize=112x84
frontpagevideos=3
deleteoriginalvideos=0
videofolder=images
maxvideouploadsize=8
videodebug=0
guestsearch=0
floodLimit=60
pmperday=30
sendemailonpageload=0
showlatestvideos=1
showlatestgroups=1
showlatestphotos=1
showactivitystream=1
showlatestmembers=1
daylightsavingoffset=0
singularnumber=1
usepackedjavascript=0
folderpermissionsphoto=0755
folderpermissionsvideo=0755
iphoneactivitiesapps=photos,groups,profile,walls
sessionexpiryperiod=600
activationresetpassword=0
groupdiscussnotification=0
tagboxwidth=150
tagboxheight=150
frontpagephotos=20
autoalbumcover=1
enablesharethis=1
enablekarma=1
privacywallcomment=0
photouploadlimit=500
videouploadlimit=500
groupcreatelimit=300
groupphotouploadlimit=500
groupvideouploadlimit=500
fbsignupimport=1
fbwatermark=1
fbloginimportprofile=1
fbloginimportavatar=1
fbconnectupdatestatus=1
featureduserslimit=10
featuredvideoslimit=10
featuredgroupslimit=10
recaptcha=0
profileDateFormat=%d/%m/%Y
frontpagegroups=5
photostorage=file
photodisplaysize=800
storages3bucket=
storages3accesskey=
storages3secretkey=
recaptchatheme=red
recaptchalang=en
htmlemail=1
htmlemailtemplate=html.mail
videostorage=file
showactivitycontent=1
totalemailpercron=150
enablevideopseudostream=0
photosordering=DESC
respectactivityprivacy=1
showsearch=1
showonline=1
sefcompatibilityfix=0