
#community-wrap :focus {
	outline-style: none;
}

/** FORM ELEMENTS **/
body #community-wrap .label,
body #cWindow .label {
	font-weight: 700;
	text-align: right;
}

body #community-wrap .lblradio,
body #cWindow .lblradio {
	display: inline;
	font-weight: normal;
}

body #community-wrap .lblradio-block,
body #cWindow .lblradio-block {
	display: block;
	font-weight: normal;
}

body #community-wrap .inputbox.fullwidth,
body #cWindow .inputbox.fullwidth {
	width: 98%;
}
body #community-wrap .inputbox.halfwidth,
body #cWindow .inputbox.halfwidth {
	width: 50%;
}
body #community-wrap .button,
body #cWindow .button {

}
body #community-wrap .hints,
body #cWindow .hints {
	font-style: italic;
	line-height: 140%;
}



/* table for form elements */
body #community-wrap .formtable,
body #cWindow .formtable {
	width: 100%;
}
body #community-wrap .formtable td,
body #community-wrap .admintable td,
body #cWindow .formtable td,
body #cWindow .admintable td {
	padding: 5px;
	vertical-align: top;
}
body #community-wrap .formtable td.key,
body #community-wrap .admintable td.paramlist_key,
body #community-wrap td.listkey,
body #community-wrap td.paramlist_key,
body #cWindow .formtable td.key,
body #cWindow .admintable td.paramlist_key {
	font-weight: bold;
	text-align: right;
	width: 130px;
}
body #community-wrap td.listvalue,
body #community-wrap td.paramlist_value,
body #community-wrap .formtable td.value,
body #community-wrap .admintable td.paramlist_value,
body #cWindow .formtable td.value,
body #cWindow .admintable td.paramlist_value {

}
body #community-wrap tr.noLabel td.key,
body #community-wrap tr.noLabel td.paramlist_key,
body #cWindow tr.noLabel td.key,
body #cWindow tr.noLabel td.paramlist_key {
	border: none;
	background: none;
}
body #community-wrap tr.hidden td,
body #cWindow tr.hidden td {
	display: none;
}


/******************************************************************************/
/** STANDARD STYLING **/
#community-wrap {
	display: inline-block;
	width: 100%;
	position: relative;
	text-align: left;
	min-height: 250px;
	min-width: 650px;
}
#community-wrap hr {
	height: 1px;
}
#community-wrap .clr,
#cWindowContent .clr {
	clear: both;
	height: 0pt;
	overflow: hidden;
}    
#community-wrap fieldset {
	overflow: hidden;
	border-left: outset;
}
#community-wrap legend {
	font-size: 1.3em;
	color: #666666;
	overflow: hidden;
}
#community-wrap img {
	background: none;
}
#community-wrap .albums img {
	background: none;
	margin:2px;
}

#community-wrap ul,
#community-wrap dl,
#community-wrap label,
#community-wrap li,
#community-wrap dd,
#community-wrap dt {
	margin: 0;
	padding: 0;
}

body #community-wrap ul.pagination {
	margin:15px auto;
	padding:10px 0;
}

/** Standard Application Box Elements **/
body #community-wrap .appsBoxTitle {
	font-size: 18px;
	font-weight: 700;
	color: #693;
}
body #community-wrap .infoGroupTitle {
	margin: 0 0 10px;
	font-size: 100%;
	color: #333;
	font-weight: 700;
	border-bottom: 1px solid #DDDDDD;
}


#community-wrap .infoTitle {
	color: #666;
	font-size: 90%;
}
#community-wrap .infoDesc {
    font-size: 90%;
}

	#community-wrap .infoDesc a {
		text-decoration: none;
	}
	
	#community-wrap .infoDesc a:hover {
		text-decoration: underline;
	}




/** form styling **/
label {
	display: block;
}
.selectbox {
	padding: 2px;
	border: solid 1px #ccc;
}
input.fullwidth,
textarea.fullwidth{
	width: 98%;
}

/** custom textarea **/
body #community-wrap textarea.replybox {
	width: 98%;
	height: 115px;
}




/** Profile **/
body #community-wrap .profile-addfriend{
	background: url('../images/user_add.png') no-repeat 0 2px;
	padding-left:20px; padding-right:3px; padding-top:3px; padding-bottom:3px
}
body #community-wrap .profile-message{
	background: url('../images/Mail_16x16.png') no-repeat 0 2px;
	padding-left:20px; padding-right:3px; padding-top:3px; padding-bottom:3px
}
body #community-wrap .profile-star {
	background: url('../images/Star_16x16.png') no-repeat 0 2px;
	padding-left:20px; padding-right:3px; padding-top:3px; padding-bottom:3px
}
body #community-wrap .profile-media {
	background: url('../images/photos.png') no-repeat 0 2px;
	padding-left:20px; padding-right:3px; padding-top:3px; padding-bottom:3px
}

body #community-wrap #profile-info h1 {
	margin-top:8px;
	margin-bottom:8px;
}



/** Tables **/
body #community-wrap table.grid td{
	border-top: 1px solid #CCCCCC;
	padding: 8px;
}
body #community-wrap div.listing {
	border-top: 1px solid #CCCCCC;
	padding: 8px;
}
body #community-wrap div.listing div.avatar {
	float: right;
	padding: 2px;
}
#community-wrap img.avatar:hover {
	border: 1px solid #666;
}
body #community-wrap div.avatar img, img.avatar {    
	border: 1px solid #E3E3E3;
}
body #community-wrap div.listing div.content {
	padding: 2px;
}
body #community-wrap td.info-key {
	text-align: right;
	width: 120px;
}
body #community-wrap div.ccontent table.ccontentTable {
	margin-left: -60px;
}
body #community-wrap table.ccontentTable tr {
	height: 1.6em;
}
body #community-wrap table.ccontentTable td {
	padding: 0 10px 5px 0;
	vertical-align: top;
}

body #community-wrap ul.avatar-list {
	margin: 0; 
	padding: 0; 
	list-style: none;
}
body #community-wrap ul.avatar-list li {
	display: inline; 
	padding: 0; 
	background: none; 
	margin: 0 3px 0 0 !important;
}
/** table header **/
body #community-wrap div.masterhead td.profile{
	border: none;
}

body #community-wrap div.masterhead td{
	padding: 4px;
}

/** Tiny icons + newsfeed **/
body #community-wrap div.sprite-favicons {
	background: url('../images/icons.png') no-repeat 0 0;
	padding: 3px;
	height: 20px;
	width: 20px;
	float: left
}

body #community-wrap div.created {
	text-align: right;
	width: 65px;
	float: right;
	color: #9ab070;
	font-weight: 700;
	font-size: 11px;
}

body #community-wrap img.icon {
	vertical-align: middle;
	padding: 0 4px 0 0;
}

body #community-wrap div.news-separator {
	/*background:#D8DFEA none repeat scroll 0 0;*/
	border: medium none;
	color: #D8DFEA;
	height: 1px;
	margin-top: 2px;
	margin-bottom: 10px;
	overflow: hidden;
}

/*******************************************************************************************/
/* .app-box */

#community-wrap .app-box {
	width: 100%;
	margin-bottom: 10px;
	display: inline-block;
}

#community-wrap .app-box-header {	
	background:url('../images/box-header.png') no-repeat scroll 0 0;
	background-position: left top;
	height:46px;
	padding-left:10px;
	margin-right:14px;
	position:relative;
}      
#community-wrap .app-box-header .app-box-header {
	 background-position:right top;
 	 background:url('../images/box-header-right.png') no-repeat scroll right 0;
	 padding:0px 10px 0px 0px;
	 margin-right:-14px;
}   

#community-wrap .app-box-header.no-background,
#community-wrap .app-box-header.no-background .app-box-header {
	background: none;
	padding: 0;
}

#community-wrap .app-box-shadow{
border-bottom: 1px solid #e3e3e3;
 background: url('images/app-box-filerlink.png') no-repeat;
padding:10px;
height:20px;
}

.app-box-info {
position: relative;
padding:12px;
}

#community-wrap .app-box-title {
	color: #4e6221;
	font-weight: bold;
	font-size: 13px;
	line-height: 46px;
	background: none; 
	margin: 0; 
	padding: 0;
	text-shadow: 0 1px 2px #fff;
}
#community-wrap .app-box-menus {
	position: absolute;
	top: 0; right: 0;
	margin: 12px 7px 7px 7px;
}
#community-wrap .app-box-menu {
	float: right;
	cursor: pointer;
	margin-left: 5px;
}
#community-wrap .app-box-menu-title {
	display: block;
	text-indent: -9999px;
}
#community-wrap .app-box-menu-icon {
	background-image: url('../images/app-box-menu-icon.png');
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	line-height: 0; 	
	display: block
}
#community-wrap .app-box-menu-icon:focus {
	outline: none;
}
/* options menu */
#community-wrap .app-box-menu.options .app-box-menu-icon { background-position: 0 0; }

/* toggle (expand/collapse) menu */
#community-wrap .app-box-menu.toggle .app-box-menu-icon { background-position: -16px 0; }
#community-wrap .app-box.collapse .app-box-menu.toggle .app-box-menu-icon {
	background-position: -32px 0;
}
#community-wrap .app-box-content {
	position: relative;	
	background:url('../images/app-box-filerlink.png') no-repeat 0 0;
	border-left:1px solid #E3E3E3;
	border-right:1px solid #E3E3E3;
	padding:10px;
	background-color:#ffffff;
}

#community-wrap .app-box-content.out {
	position: relative;	
	background:url('../images/app-box-filerlink.png') no-repeat 0 0;
	border-left:1px solid #E3E3E3;
	border-right:1px solid #E3E3E3;
	padding:0px;
	background-color:#ffffff;
}

.app-box-contentonly {
background:url('../images/app-box-filerlink.png') no-repeat 0 0;
border:1px solid #E3E3E3;
padding:0px;
background-color:#ffffff;
}

.app-box-footer {
background:url("../images/box-footer.png") repeat scroll 0 0 transparent;
height:47px;padding-left:10px;color: #666666;border:medium none;
margin-right:14px;

}

.app-box-footer .app-box-footer {
background:url("../images/box-footer-right.png") no-repeat scroll right top transparent;
height:37px;
padding-left:0; padding-right:10px; padding-top:10px; padding-bottom:0;margin-right:-14px;
}

#community-wrap .app-box-info {
}
#community-wrap .app-box-actions {
	text-align: right;
}
#community-wrap .app-box-header + .app-box-actions {
	padding: 4px 0;
	border-bottom: 1px solid #ECEFF5;
}
#community-wrap .app-box-header + .app-box-actions.no-border {
	padding: 4px 0 0;
	border: none;
}
#community-wrap .app-box-action {
	padding: 0 5px;
	outline: none;
}
#community-wrap .app-box-action + .app-box-action {
	border-left: 1px solid #AAAAAA;
}
#community-wrap .app-box-action.no-border {
	border: none;	
}
#community-wrap .app-box-action.active {
	font-weight: 700;
}
#community-wrap .app-box-footer {	
	text-align: right;
	font-size: 90%;
}
#community-wrap .app-box-footer.no-border {
	border: none;	
}
#community-wrap .app-box-footer .app-box-info {
	float: left;
	padding-left: 5px;
}

#community-wrap .app-box.collapse .app-box-actions, #community-wrap .app-box.collapse .app-box-footer, #community-wrap .app-box.collapse .app-box-content, #community-wrap .app-box.collapse .app-box-contentout {
	display: none;
}				
/*******************************************************************************************/




body #community-wrap div.ctitle {
	border-bottom: 1px solid #CCCCCC;
	font-weight: bold;
	padding: 6px 0;
	margin-bottom: 6px;
	margin-top: 10px;
	text-align: left;
}
body #community-wrap div.ctitle h2 {
	margin: 0 !important;
}
body #community-wrap div.ccontent{
	padding-left:80px;
	padding-top:6px;
	padding-bottom:6px;
}
body #community-wrap div.cavatar{
	height:70px;
	float:left;
	width:70px;
}

body #community-wrap div.ccontent-avatar {
	margin-left: 70px;
	margin-top: 5px;
	padding: 5px;
}

body #community-wrap div.ccontent div.ccontent-min-height {
    height:40px;
    float:right;
    width:1px;
}


/* SEND MESSAGE WINDOW STYLE */
#writeMessageContainer {
}
#writeMessageContainer .receiverContainer {
	padding: 5px;
	border: solid 1px #ccc;
	background: #f2fde9;
}

/*

We use generic styling

#writeMessageContainer div.receiverContainer div.receiverAvatar {
	float: right;
}
#writeMessageContainer div.receiverContainer div.receiverName {
	float: left;
	width: 150px;
	line-height: 50px;
	padding: 0 0 0 20px;
}
#writeMessageContainer div.inputcontainer {
	clear: both;
	padding: 5px 0;
}

#writeMessageContainer label {

}
*/

#writeMessageContainer .inputbox {
	float: right;
	width: 290px;
	display: block;
	line-height: normal;
}
/* SEND MESSAGE WINDOW STYLE */


/* ADD NEW FRIEND WINDOW STYLE */
#addFriendContainer {
}
#addFriendContainer form#addfriend {
	display: block !important; /* If it's inline from Joomla! template, child elements won't render to cWindow width */
	position: relative;
	padding-left: 65px !important;
	margin: 5px 0 !important;
}
#addFriendContainer img.avatar {
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
}
#addFriendContainer textarea.inputbox {
	width: 100%;
	height: 50px;
	padding: 1px 0;
	margin: 0;
}
/* ADD NEW FRIEND WINDOW STYLE */


/** Message **/
body #community-wrap div.avatar {
	/*background:transparent url(../images/left-arrow.jpg) no-repeat scroll right 10px;*/
	width: 100%;
}

/** buttons **/

/* remove button */
body #community-wrap a.remove:link,
body #community-wrap a.remove:visited {
	background: url('../images/remove-button.gif') no-repeat 0 0;
	display: block;
	padding: 0px;
	width: 12px;
	text-indent: -9999px;
	outline-style: none;
	text-decoration:none;
	float: right;
	height: 12px;
	line-height: 12px
}
body #community-wrap a.remove:hover {
	background: url('../images/remove-button.gif') no-repeat 0 -12px;
}
body #community-wrap a.remove-left:link,
body #community-wrap a.remove-left:visited {
	background: url('../images/remove-button.gif') no-repeat 0 0;
	display: block;
	padding: 0px;
	width: 12px;
	text-indent: -9999px;
	outline-style: none;
	text-decoration:none;
	float: left;
	height: 12px;
	line-height: 12px
}
body #community-wrap a.remove-left:hover {
	background: url('../images/remove-button.gif') no-repeat 0 -12px;
}

/* add button */
body #community-wrap a.add:link,
body #community-wrap a.add:visited {
	background: url('../images/add-button.gif') no-repeat 0 0;
	display: block;
	padding: 0px;
	width: 16px;
	text-indent: -9999px;
	outline-style: none;
	/*margin: -16px 10px 0 -8px;*/
	height: 16px;
	line-height: 16px
}
body #community-wrap a.add:hover {
	background: url('../images/add-button.gif') no-repeat 0 -16px;
}

body #community-wrap div.inbox-toolbar {
	background: #fff;
	border: solid 1px #ccc;
	padding: 3px;
}
body #community-wrap div.inbox-toolbar a {
	color: #666;
	font-size: 11px;
}
body #community-wrap div.inbox-read {
	padding: 3px;
	border-bottom: solid 1px #ccc;
	position: relative;
}
body #community-wrap div.inbox-read a.subject {
	text-decoration: none;
}
body #community-wrap div.inbox-unread {
	background: #f5fdeb;
	padding: 3px;
	border-bottom: solid 1px #ccc;
	position: relative;
}
body #community-wrap div.inbox-unread a.subject {
	font-weight: 700;
	text-decoration: none;
	
}
body #community-wrap div.inbox-toolbar .checkbox,
body #community-wrap div.inbox-message .checkbox {
	margin: 1px 0 0;
}
body #community-wrap div.avatar {
	float: left;
	width: 50px;
}
body #community-wrap div.message-body {
	margin: 0 50px;
}
body #community-wrap .message-info {
	font-size: 10px;
	color: #666;
}
body #community-wrap .message-subject {
	padding: 3px 0;
	text-indent: 20px;
}
body #community-wrap .message-subject a:link {
	text-decoration: none;
	font-size: 1.3em;
	font-weight: 700;
}
body #community-wrap .message-subject a:visited {
	text-decoration: underline;
	font-size: 1.3em;
	font-weight: normal;
}
body #community-wrap .message-subject a:hover {

}
body #community-wrap .bubble-arrow {
    background: url('../images/message-arrow.gif') no-repeat top left;
	float: left;
	width: 100%
}
body #community-wrap .bubble-content {
	background: #fff;
	border-top: solid 1px #c5d8e7;
	border-right: solid 1px #c5d8e7;
	border-bottom: solid 1px #c5d8e7;
	margin: 0 0 0 12px;
	padding: 10px 10px 5px;
	width: 100%;
}
body #community-wrap .avatar-message-view {
	margin: 10px 0 0;
}

/** Ajax **/
body #community-wrap div.ajax-wait{
	background-image:url('../images/wait.gif');
	width:16px;
	height:16px
}

/** messages **/
body #community-wrap div.info, 
body #community-wrap div.error, 
body #community-wrap div.warning {
	background: none; /* Remove possible inheritance from Joomla! */
	font-weight:bold;
	padding-left:25px;
	margin-top:10px;
	margin-bottom:10px;
	padding:10px;
	
	border-bottom:3px solid #DE7A7B;
	border-top:3px solid #DE7A7B;
	background-color:#E6C0C0;
	color:#CC0000;
}
body #community-wrap div.warning{
	border-bottom:3px solid #F0DC7E;
	border-top:3px solid #F0DC7E;
	background-color:#EFE7B8 ;
	color:#CC0000;
}

body #community-wrap div.info {
	border-bottom:3px solid #84A7DB;
	border-top:3px solid #84A7DB;
	background-color:#C3D2E5 ;
	color: #0055BB;
}

/** drag **/
body #community-wrap td.dragHandle {
cursor:move;
}
body #community-wrap .showDragHandle {
	background-image: url('../images/drag.gif');
	background-position:  center;
	background-repeat: no-repeat;
	cursor: move
}

/**
 * Unordered list for displaying avatars
 **/ 
body #community-wrap ul.community-avatar-list li {
	background:0 0;
	display:inline;
	line-height:200%;
	list-style-image:url('none');
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding-left:0px; padding-right:6px; padding-top:6px; padding-bottom:0px
}
body #community-wrap ul.community-avatar-list li img {
	padding:0;
}

/**
 * Show-more link
 **/
body #community-wrap div.community-show-more,
body #community-wrap span.community-show-mores{
	text-align: right;
} 



/*******************************************************************************************/
/** SUBMENU TOOLBAR **/
#community-wrap .cSubmenu {
	background: #eee;
	border: solid 1px #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#community-wrap .cSubmenu {
	margin: 5px 0 5px;
	height:18px;
	padding:4px 0 4px;
}
#community-wrap .cSubmenu {
	height:18px;
}
	#community-wrap .cSubmenu ul.submenu {
		list-style: none;
		margin: 0;
		padding: 0;
		height: 26px;
	}
		#community-wrap .cSubmenu ul.submenu li {
			list-style-type: none;
			background: none;
			float: left;
			line-height: 26px;
			font-weight: 800;
			margin: 0;
			padding: 0;
		}
			#community-wrap .cSubmenu ul.submenu li a {
				height: 12px;
				border-right: 1px solid #ccc;
				padding: 0 8px;
				text-decoration: none;
				color: #0B55C4;
				font-size: 11px;
			}
			#community-wrap .cSubmenu .action {
				float: right;
				margin-right: 5px;
			}
			#community-wrap .cSubmenu ul.submenu li a.active:link,
			#community-wrap .cSubmenu ul.submenu li a.active:visited,
			#community-wrap .cSubmenu ul.submenu li a.active:hover {
				height: 12px;
				border-right: 1px solid #ccc;
				padding: 0 15px;
				text-decoration: underline;
				color: #000;
			}

/** SUBMENU TOOLBAR **/
/*******************************************************************************************/



/*******************************************************************************************/
/** FRONTPAGE **/
.app-box .actor-link {
	width: 100%;
}
div.groups-news-title,
span.groups-news-title {
	background: url('../images/groups_news_title.gif') no-repeat 0pt 5px;
	padding-left:20px; padding-right:3px; padding-top:3px; padding-bottom:3px
}
/* Guest section */
body #community-wrap div.greybox {
    height: 300px;
	margin: 0 0 0px;
}

body #community-wrap div.greybox table{
	margin:0px;
}
body #community-wrap div.greybox  h1,
body #community-wrap div.greybox  h2 {
	padding: 0;
	margin: 0;
}
body #community-wrap div.greybox h1 {
	letter-spacing: -1px;
	font-size: 32px;
	margin: 0 0 0px;
	padding: 0 0 10px;
	line-height: 35px;
}
body #community-wrap div.greybox div.introduction {
	margin: 0;
	padding: 30px 0 0 70px;
}
body #community-wrap div.greybox div.loginform {
	float: right;
}
body #community-wrap div.greybox div.loginform input.frontlogin {
	padding: 3px;
	font-size: 16px;
	font-weight: bold;
	color: #666;
	width: 90%;
}

body #community-wrap div.frontColLeft {
	margin: 20px 280px 0 0;
}
body #community-wrap div.frontColRight {
	width: 250px;
	float: right;
}
body #community-wrap div.yellowbox h3 {
	padding: 0;
	margin: 0 0 10px;
	color: #7b7948;
}
body #community-wrap h3.frontTitle {
	margin: 0;
	padding: 10px 0;
	color: #789539;
	font-family: "Segoe UI",Arial,Helvetica,sans-serif;
	font-size: 150%;
	font-weight: 700;
	line-height: 100%;
}
body #community-wrap div.rightColContainer {
	width: 230px;
	height: auto;
	float: right;
}
body #community-wrap div.leftColContainer {
	margin-right: 250px;
}
body #community-wrap div.yellowbox-tl {
    background: url('../images/yellowbox-tl.gif') no-repeat top left;
    margin-left:0; margin-right:0; margin-top:0; margin-bottom:10px
}
body #community-wrap div.yellowbox-tr {
    background: url('../images/yellowbox-tr.gif') no-repeat top right;
}
body #community-wrap div.yellowbox-bl {
    background: url('../images/yellowbox-bl.gif') no-repeat bottom left;
}
body #community-wrap div.yellowbox-br {
    background: url('../images/yellowbox-br.gif') no-repeat bottom right;
}
body #community-wrap div.center {
	padding: 0px 10px 10px 16px;
}
/** FRONTPAGE **/
/*******************************************************************************************/



/*******************************************************************************************/
/** USER PROFILE **/
#community-wrap #profile-header ul.actions {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 33%;
	float: left;
}
	#community-wrap #profile-header ul.actions li {
		display: block;
		float: left;
		width: 85%;
		background: none;
		font-size: 90%;
		height: 10px;
		line-height: 10px;
		text-align: left;
		border: 0px none;; margin-left:0; margin-right:3px; margin-top:5px; margin-bottom:5px; padding-left:17px; padding-right:0; padding-top:0; padding-bottom:0
	}
	#community-wrap #profile-header ul.actions li.profile {
	    background: url('../images/icon_10px.gif') no-repeat 0 0;
	}
	#community-wrap #profile-header ul.actions li.avatar {
	    background: url('../images/icon_10px.gif') no-repeat 0 -10px;
	}
	#community-wrap #profile-header ul.actions li.privacy {
		background: url('../images/icon_10px.gif') no-repeat 0 -20px;
	}
	#community-wrap #profile-header ul.actions li.apps {
	    background: url('../images/icon_10px.gif') no-repeat 0 -30px;
	}
	#community-wrap #profile-header ul.actions li.group {
	    background: url('../images/icon_10px.gif') no-repeat 0 -40px;
	}
	#community-wrap #profile-header ul.actions li.photo {
	    background: url('../images/icon_10px.gif') no-repeat 0 -50px;
	}
	#community-wrap #profile-header ul.actions li.write {
	    background: url('../images/icon_10px.gif') no-repeat 0 -60px;
	}
	#community-wrap #profile-header ul.actions li.inbox {
	    background: url('../images/icon_10px.gif') no-repeat 0 -70px;
	}
	#community-wrap #profile-header ul.actions li.invite {
	    background: url('../images/icon_10px.gif') no-repeat 0 -80px;
	}
	#community-wrap #profile-header ul.actions li.video {
	    background: url('../images/icon_10px.gif') no-repeat 0 -90px;
	}
	#community-wrap #profile-header ul.actions a,
	#community-wrap #profile-header ul.actions a:hover {
		font-size: 100% !important;
	}

#community-wrap .js-box-grey {
	padding: 0 20px 15px 20px;
}


#community-wrap div.mini-profile {
background: #fff;
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;
	padding: 10px 0;
	border: solid 1px #ccc;
	margin: 0 0 5px;
	position: relative;
}
body #community-wrap div.mini-profile-avatar {
	float: left;
	padding: 0 10px;
}
body #community-wrap div.mini-profile-details {
	margin: 0 10px 0 100px;
}
body #community-wrap div.mini-profile-details-status {
	min-height:18px;
	font-style:italic;
}
body #community-wrap div.mini-profile-details-action {
	margin-top:4px;
	position: relative;
	z-index: 100;
}
body #community-wrap div.mini-profile-details h3.name {
	margin: 0;
	padding: 0 0 5px;
	font-size: 120%;
}
body #community-wrap div.mini-profile-details div.status {
	margin: 0;
	padding: 0 0 5px;
	font-size: 90%;
}
#cWindow div.mini-profile table,
#cWindow div.mini-profile table td {
	vertical-align: top !important;
}



/**
 * Application listing
 */

#community-wrap .app-item {
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    
	padding: 10px 0;
	border: solid 1px #ccc;
	margin: 0 0 5px;
	position: relative;
}

#community-wrap .app-avatar {
	float: left;
	padding: 0 0 0 20px;
}
#community-wrap .app-item-details {
	font-size: 90%;
	margin: 0 10px 0 100px;
}
#community-wrap .app-item-description {
	margin: 0 10px 15px 100px;
}
#community-wrap .app-item h3 {
	padding: 0 0 5px;
	font-size: 120%;
	margin: 0 10px 0 100px;
}
#community-wrap .app-item .added-ribbon {
	height: 16px;
	line-height: 16px;
	position: absolute;
	right: 0;
	top: 7px;
	font-size: 85%;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	background: url('../images/online.png') no-repeat 0 0;; padding-left:10px; padding-right:5px; padding-top:0; padding-bottom:0
} 
#community-wrap .app-item .added-button {
	height: 20px;
	line-height: 20px;
	padding: 0 15px;
	position: absolute;
	right: 10px;
	top: 35px;
	font-size: 85%;
	font-weight: 700;
	color: #b3ca8f;
	text-transform: uppercase;
	background: #e1f4c4;
	border: solid 1px #b3ca8f;
	text-decoration: none;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;	
} 
#community-wrap .app-item .added-button:hover {
 	border: solid 1px #5d7d3d;
 	color: #5d7d3d;
}
#community-wrap .app-item .remove-button {
	height: 20px;
	line-height: 20px;
	padding: 0 15px;
	position: absolute;
	right: 10px;
	top: 35px;
	font-size: 85%;
	font-weight: 700;
	color: #eab3b3;
	text-transform: uppercase;
	background: #ffd3d3;
	border: solid 1px #eab3b3;
	text-decoration: none;
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;	
} 
#community-wrap .app-item .remove-button:hover {
 	border: solid 1px #b97a7a;
 	color: #b97a7a;
}

#community-wrap .app-item-empty {
	margin: 0 20px;	
	text-align: center;
}

/* for sortable item */
#community-wrap #apps-mine .app-item.dragHandle {
 	cursor: move;
}
#community-wrap #apps-core .app-item.dragHandle {

}
#community-wrap .app-item.dragHandle .app-item-details {
	margin: 0 20px 0 100px;
}
#community-wrap .app-item.dragHandle .app-item-description {
	margin: 0 20px 15px 100px;
}
#community-wrap .app-item.dragHandle h3 {
	margin: 0 20px 0 100px;
}

#community-wrap .app-item.onDrag {
	opacity: 0.5;
	filter:alpha(opacity=50);
}
#community-wrap .app-item.onDrag a {
	color: #8e58b7;
}


/** Profile View **/
body #community-wrap div.profile-main {
	margin: 0 0 0 0;
	overflow: hidden;
}
body #community-wrap .profile-right {
	float: right;
	width: 160px;
	margin-left: 15px;
}


/**
 * profile.about.php
 * 
 * user information here
 */   
#community-wrap dl.profile-right-info {
	margin: 10px 0 0;
	padding: 0;
	list-style: none;
}
	#community-wrap dl.profile-right-info dt {
		background: none;
		color: #777;
		font-size: 90%;
		padding: 0;
		line-height: normal;
	}
	#community-wrap dl.profile-right-info dd {
		color: #222;
		font-size: 90%;
		margin: 0 0 10px;
	}
	
		#community-wrap dl.profile-right-info dd a {
		 	text-decoration: none;
		}



body #community-wrap div.profile-box {
	padding: 8px;
	background:url('../images/app-box-filerlink.png') #fff top no-repeat;
	border: solid 1px #ecebeb;
	margin: 0;
}
body #community-wrap .profile-avatar {
	border: solid 5px #e4e3d1;
	vertical-align: top;
	float: left;
}
body #community-wrap div.profile-info {
	margin: 0 0 0 180px;
	overflow: hidden;
}
body #community-wrap div.profile-info .contentheading {
	/* Remove inheritance from Joomla! template:
	   - JA Relevant
	*/
	margin: 0;
	border: none !important;
}
body #community-wrap div.profile-name {
	font-size: 22px;
	font-weight: 800;
	color: #333;
	margin: 0 0 10px;
	width: 100%;
}
body #community-wrap div#profile-status {
	font-size: 11px;
	color: #666;
	width: 100%;
}
body #community-wrap #profile-status-edit {
	float: right;
	font-size: 10px;
	width: 50px;
	text-align: right;
	cursor: pointer;
}

/**
 * User information in profile page
 * 
    * Karma
    * Member since
    * Last online
    * Profile views
*/
  
#community-wrap ul.profile-details {
	list-style: none;
	margin: 10px 0 0;
	padding: 0;
}

	#community-wrap ul.profile-details li {
		background: none;
		line-height: normal;
		margin-bottom: 10px;
		padding: 0;
		width: 100%;
	}
	
	#community-wrap ul.profile-details li.title {
		font-weight: 700;
		margin: 0;
	}


#community-wrap ul.friend-right-info {
	margin: 0;
	padding: 0;
	list-style: none;
}
body #community-wrap ul.friend-right-info li {
	background: none;
	line-height: normal;
	padding: 2px;
	color: #666;
	float: left;
}
body #community-wrap div.profile-toolbox-bl ul.small-button {
	margin: 0;
	padding: 0 0 0 20px;
	list-style: none;
	height: 32px;
}
body #community-wrap div.profile-toolbox-bl ul.small-button li {
	background: none;
	line-height: 33px;
	padding: 0;
	display: block;
	float: left;
/*	background: transparent url(../images/toolbar/profile-toolbar-separator.gif) no-repeat top right; */
}
body #community-wrap div.profile-toolbox-bl ul.small-button li a {
	display: block;
	float: left;
    text-decoration: none;
    height: 20px;
    line-height: 16px;
    padding: 0 0 0 20px;
    margin: 8px 15px 0 0;
}
/*
body #community-wrap div.profile-toolbox-bl ul.small-button li.add-friend a {
    background: transparent url(../images/toolbar/profile-toolbar-icons.gif) no-repeat 0 0;
}
body #community-wrap div.profile-toolbox-bl ul.small-button li.gallery a {
    background: transparent url(../images/toolbar/profile-toolbar-icons.gif) no-repeat 0 -21px;
}
body #community-wrap div.profile-toolbox-bl ul.small-button li.write-message a {
    background: transparent url(../images/toolbar/profile-toolbar-icons.gif) no-repeat 0 -104px;
}
body #community-wrap div.profile-toolbox-bl ul.small-button li.favourite a {
    background: transparent url(../images/toolbar/profile-toolbar-icons.gif) no-repeat 0 -63px;
}
body #community-wrap div.profile-toolbox-bl ul.small-button li.blog a {
    background: transparent url(../images/toolbar/profile-toolbar-icons.gif) no-repeat 0 -42px;
}
body #community-wrap div.profile-toolbox-bl ul.small-button li.videos a {
    background: transparent url(../images/toolbar/profile-toolbar-icons.gif) no-repeat 0 -83px;
}
*/

body #community-wrap ul.small-button li.btn-add-friend a {
    background: url('../images/toolbar/profile-toolbar-icons.gif') no-repeat 0 0;
}
body #community-wrap ul.small-button li.btn-gallery a {
    background: url('../images/toolbar/profile-toolbar-icons.gif') no-repeat 0 -21px;
}
body #community-wrap ul.small-button li.btn-blog a {
    background: url('../images/toolbar/profile-toolbar-icons.gif') no-repeat 0 -42px;
}
body #community-wrap ul.small-button li.btn-videos a {
    background: url('../images/toolbar/profile-toolbar-icons.gif') no-repeat 0 -83px;
}
body #community-wrap ul.small-button li.btn-write-message a {
    background: url('../images/toolbar/profile-toolbar-icons.gif') no-repeat 0 -104px;
}
body #community-wrap ul.small-button li.btn-favourite a {
    background: url('../images/toolbar/profile-toolbar-icons.gif') no-repeat 0 -63px;
}
body #community-wrap ul.small-button li.btn-discussions a {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -259px;	
}
body #community-wrap ul.small-button li.btn-members a {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -60px;
}




/** Profile Toolbox */
#community-wrap div.profile-toolbox-bl {
	background: #eee url('../images/toolbar/profile-toolbar-bl.gif') no-repeat bottom left;
	margin-left:0; margin-right:0; margin-top:0; margin-bottom:10px
}
#community-wrap div.profile-toolbox-br {
	background: url('../images/toolbar/profile-toolbar-br.gif') no-repeat bottom right;
}
#community-wrap div.profile-toolbox-tl {
	background: url('../images/toolbar/profile-toolbar-tl.gif') repeat-x top left; padding-top: 8px;
}
#community-wrap div.profile-toolbox-bl h2.app-box-title {
	font-family: Tahoma, Verdana, Helvetica, san-serif;
	font-size: 150%;
	padding: 10px 10px 0;
	font-weight: 700;
	color: #fff;
	text-align: left;
}


#community-wrap #miniheader {
	margin-top: -10px;
}



/**
 * User Status Text at Profile Page
 */ 
body #community-wrap #profile-new-status {
	padding: 15px 20px 10px;
}
body #community-wrap #profile-new-status label {
	font-weight: bold;
	font-size: 120%;
}
body #community-wrap #profile-new-status textarea#statustext {
	display: block;
	border: 1px solid #CCCCCC;

	height: 50px;
	margin: 2px 0;
	padding: 4px;
}

body #community-wrap #profile-new-status.inactive textarea#statustext {
	color: #888888;
}
body #community-wrap #profile-new-status.inactive #save-status {
	display: none;
}

body #community-wrap div#community-photo-caption input#captiontext {
	font-size: 16px;
	color: #999;
	margin: 0 0 0 10px;
	width: 50%;
}

body #community-wrap div#community-photo-caption #save-caption {
	padding: 3px 10px;
	background: #333;
	color: #fff;
	font-size: 11px;
	font-weight: 700;
	border: solid 1px #666;
	height: 28px;
	line-height: 28px;
}

body #community-wrap div.profile-toolbox-bl td {
	text-align: center;
}
body #community-wrap div.profile-toolbox-bl td a {
	text-align: center;
	text-decoration: none;
	float: left;
	display: block;
	width: 100%;
	background: #eee;
	color: #360;
	font-size: 11px;
	font-weight: 700;
}
body #community-wrap div.profile-toolbox-bl td a span {
	float: left;
	display: block;
	width: 100%;
	padding: 50px 0 0;
	cursor: pointer;
}
body #community-wrap div.profile-toolbox-bl td a.btn-invite:link,
body #community-wrap div.profile-toolbox-bl td a.btn-invite:visited {
	background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 0px;
}
body #community-wrap div.profile-toolbox-bl td a.btn-invite:hover {
    background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -80px;
    color: #690
}
body #community-wrap div.profile-toolbox-bl td a.btn-photo:link,
body #community-wrap div.profile-toolbox-bl td a.btn-photo:visited {
	background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -160px;
}
body #community-wrap div.profile-toolbox-bl td a.btn-photo:hover {
    background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -240px;
    color: #690
}
body #community-wrap div.profile-toolbox-bl td a.btn-video:link,
body #community-wrap div.profile-toolbox-bl td a.btn-video:visited{
	background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -320px;
}
body #community-wrap div.profile-toolbox-bl td a.btn-video:hover {
    background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -400px;
    color: #690
}
body #community-wrap div.profile-toolbox-bl td a.btn-group:link,
body #community-wrap div.profile-toolbox-bl td a.btn-group:visited {
	background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -480px;
}
body #community-wrap div.profile-toolbox-bl td a.btn-group:hover {
    background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -560px;
    color: #690
}
body #community-wrap div.profile-toolbox-bl td a.btn-apps:link,
body #community-wrap div.profile-toolbox-bl td a.btn-apps:visited {
	background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -640px;
}
body #community-wrap div.profile-toolbox-bl td a.btn-apps:hover {
    background: #eee url('../images/icons/profile-toolbox-icons.gif') no-repeat 0 -720px;
    color: #690
}



/**
 * New updates in profile page
 */ 
#community-wrap div.profile-toolbox-bl ul.updates {
	margin: 10px;
	padding: 0 0 10px;
	list-style: none;
}

	#community-wrap div.profile-toolbox-bl ul.updates li {
		background: none;
		padding: 0 5px;
		text-align: left;
	}
	
	#community-wrap div.profile-toolbox-bl ul.updates li.title {
		font-weight: 700;
		border-bottom: solid 1px #ccc;
		padding: 3px 5px;
		color: #900;
	}
	
		#community-wrap div.profile-toolbox-bl ul.updates li a {
			color: #666;
			text-decoration: none;
		}
		
		#community-wrap div.profile-toolbox-bl ul.updates li a:hover {
			text-decoration: underline;
		}





a.inbox {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -120px;
	padding-left:22px; padding-right:0; padding-top:0; padding-bottom:0
}
a.friend {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 0;
	padding-left:22px; padding-right:0; padding-top:0; padding-bottom:0
}
/** USER PROFILE **/
/*******************************************************************************************/




/*******************************************************************************************/
/** GROUPS **/
div#community-groups-wrap {
	display: block;
}
div#community-groups-wrap span.info {
	font-size: 11px;
	margin: 0 0 10px 0;
}
div#community-groups-wrap div textarea {
	width: 45%;
}
div#community-groups-wrap div span.title {
	width: 20%;
	float: left;
}
div#community-groups-wrap div.items {
	margin-top: 10px;
}
div#community-groups-wrap div.submit {
	margin: 30px 0 0 0;
	width: 70%;
	text-align: center;
}
div#community-groups-wrap div.title {
	font-weight: bold;
	text-decoration: underline;
}
div#community-groups-wrap fieldset {
	background: none;
	border: 1px solid #EEE;
	float: left;
	width: 50%;
	padding: 8px;
}
div#community-groups-wrap fieldset legend {
	color: #999;
	text-decoration: underline;
	font-size: 12px;
}
div#community-groups-wrap fieldset div.avatar {
	width: 30%;
	float: left;
}
div#community-groups-wrap fieldset div.caption {
	float: left;
}
div#community-groups-wrap div.upload {
	margin: 20px 0 0 0;
}
div#community-groups-wrap div.community-groups {
    border-bottom: 1px solid #789539;
    margin: 0 0 10px;
}

div.community-groups-right div.heading {
	font-weight: 700;
	font-size: 12px;
	background-color: #F4F4F4;
	border: 1px solid #eee;
	padding: 4px;
}


/*******************************************************************************************/
/** GROUPS: VIEW GROUPS **/
#community-wrap .group {
	
}
#community-wrap .group-top {
	margin: 20px 0;
}
#community-wrap .group-bottom {
	margin-top: 15px;
}
#community-wrap .group-left {
	float: left;
	width: 175px;
}
#community-wrap .group-right {
	float: right;
	width: 175px;
}
#community-wrap .group-main {
}
#community-wrap .group-top .group-main {
	margin-left: 195px;
}
#community-wrap .group-bottom .group-main {
	margin-right: 190px;
}
#community-wrap .group-menus {
	border-bottom: 3px solid #789539;
	display: block;
	float: right;
	margin: 0 0 0 20px;
	padding: 0;
	width: 100%;
	list-style: none;
}
#community-wrap .group-menu {
	background: none;
	float: right;
	text-transform: capitalize;
}
#community-wrap .group-menu a {
	text-decoration: none;
	background: #444;
	padding: 5px 10px;
	color: #fff;
	margin: 0 0 0 2px;
	display: block;
	font-size: 12px !important;
	line-height: 13px !important;
}
#community-wrap .group-menu.important {
	border: none !important;
}
#community-wrap .group-menu.important a {
	background: #8B0000;
}
#community-wrap .group-info {
	margin: 15px 0;
}
#community-wrap .group-info .cparam {
	padding-left: 150px;
	position: relative;
}
#community-wrap .group-info .clabel {
	width: 150px;	
	font-size: 11px;
	font-weight: 700;
	position: absolute;
	top: 0;
	left: 0;
}
#community-wrap .group-info .cdata {
	font-size: 11px;
}
#community-wrap .group-info .cinput {
	display: none;
}
#community-wrap .group-members {
}
#community-wrap .group-member {
	display: inline;
	
	/* Remove inheritance from Joomla! template */
	list-style: none !important; background: none !important; padding: 0 !important;
}

/*******************************************************************************************/


div#community-group-info-actions {
	display: none;
	padding: 0 0 0 170px;
}


div#community-groups-news h3,
div#community-groups-join h3 {
	border-bottom: solid 1px;
	margin: 0 0 5px 0;
	padding: 0;
	width: 100%;
	float: left;
}
input#news-title{
	width: 400px;
}
textarea#news-description {
	height: 200px;
	width: 400px;
}
div#community-groups-news div {
	padding-top: 10px;
}
div.empty {
	text-align: center;
	font-size: 12px;
	color: #999;
}
div.community-groups-action {
	padding-top: 10px;
	text-align: right;
}
div#community-groups-results-wrapper {
	margin-top: 20px;
}
div.community-groups-results-item {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    
	border: 1px solid #ccc;
	padding: 15px;
	margin-top: 10px;
}
div.community-groups-results-left {
	float: left;
}
div.community-groups-results-right {
	float:left;
	margin-left: 10px;
	width: 80%;
}
div.community-groups-results-right h3 {
	margin: 0;
	padding: 0;
	text-indent: 0 !important;
	margin-bottom: 5px;
}
div.groupActions {
	margin-top: 5px;
}
divbody #community-wrap span.selected {
	font-weight: 700;
	text-decoration: underline;
}


/** GROUPS **/
/*******************************************************************************************/



/*******************************************************************************************/
/* PHOTO: ALBUM LIST ITEM 
   Affected files:
   - templates/photos.myphotos.php
 */

body #community-wrap .albums {}

body #community-wrap .album {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;

	float: left;
	width: 48%;
	margin: 5px;
	border: 1px solid #eee;
	min-height: 95px;
	height: auto !important;
	height: 120px; /* for IE to behave */
}

body #community-wrap .album-cover {
	float: left;
	margin: 10px;
}

body #community-wrap .album-summary {
	 margin: 8px;
	 margin-bottom: 0;
}

body #community-wrap .album-name {
	white-space: nowrap;
	overflow: hidden;
}





/** PHOTO: ALBUM LIST ITEM **/
/*******************************************************************************************/


/*******************************************************************************************/
/** PHOTO: PHOTO LIST ITEM **/
/*
 * Affected files:
 * - templates/photos.album.php
 *
 */

body #community-wrap .photo-list-item {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    
	border: 1px solid #CCC;	
	display: inline-block;
	width: 100%;
}

body #community-wrap .photo-list-item .container {
	padding: 5px;
}

body #community-wrap .photo-list-item .photo-item {
	float: left;
	margin: 5px;
}

body #community-wrap .photo-list-item .photo-item a {
	display: block;
}

body #community-wrap .photo-list-item .photo-item img {
	border: 1px solid #CCC;
	padding: 3px;
	margin: 0 !important; /* Prevent margin inheritance from ".jomTips img" */
}

/** PHOTO: PHOTO LIST ITEM **/
/*******************************************************************************************/



/*******************************************************************************************/
/** FORM ELEMENTS **/

#writeMessageForm .receiverList #selections {
	width: 140px;
}
#writeMessageForm textarea.inputbox {
	margin: 0;
}
#writeMessageForm td {
	vertical-align: top;
}
/** FORM ELEMENTS **/
/*******************************************************************************************/

/** Use in app box if there are no item to show **/
div.content-nopost {
	margin: 0 10px 0 31px;
	height: 22px;
	line-height: 27px;
}
div.icon-nopost {
	float: left;
	height: 22px;
	padding: 4px 10px 0 5px;
}
/** Use in app box if there are no item to show **/



/* blockUnregister */
body #cWindowContent .blockUnregister {}
body #cWindowContent .blockUnregister div.message {
	background: #fde2e2;
	border-top: solid 2px #d19393;
	border-bottom: solid 2px #d19393;
	padding: 5px 10px;
}
body #cWindowContent .blockUnregister h3 {
	font-size: 15px;
	color: #333;
	padding: 0;
	margin: 0 0 10px;
}
body #cWindowContent div.loginform label,
body #cWindowContent div.loginform input {
	margin: 0;
}
body #cWindowContent div.loginform .frontlogin {
	padding: 3px;
	margin: 0 0 3px;
}
body #cWindowContent .blockUnregister div.loginform,
body #cWindowContent .blockUnregister div.right-col {
	background: url('../images/separator.gif') no-repeat center left;
	padding-left: 10px
}
body #cWindowContent .blockUnregister ul#featurelist {
	list-style: none;
	margin: 10px 0 !important;
	padding: 0;
}
body #cWindowContent .blockUnregister ul#featurelist li {
	font-size: 11px;
	color: #999;
	background: url('../images/add-button.gif') no-repeat 0 0;
	line-height: 16px;
	height: 16px;
	margin-left:0 !important; margin-right:0 !important; margin-top:0 !important; margin-bottom:5px !important; padding-left:25px; padding-right:0; padding-top:0; padding-bottom:0
}
body #cWindowContent .blockUnregister a#joinButton2 {
	background: url('../images/register-button-small.gif') no-repeat 0 0;
	width: 149px;
	height: 46px;
	text-indent: -9999px;
	display: block;
	outline-style: none;
	margin: 0 auto
}
body #cWindowContent .blockUnregister a#joinButton2:hover {
	background: url('../images/register-button-small.gif') no-repeat 0 -46px;
}
/* blockUnregister */
p
/**
 * All small 16x16 icons please use these classes
 * we will use it for all templates
 */
.icon-user,
.icon-calendar,
.icon-remove,
.icon-write,
.icon-group,
.icon-leave,
.icon-online,
.icon-offline,
.icon-add-friend,
.icon-remove-friend,
.icon-approve,
.icon-unapprove,
.icon-discuss,
.icon-wall,
.icon-edit,
.icon-replies,
.icon-bubble,
.icon-photos,
.icon-report,
.icon-videos,
.icon-edit2,
.icon-save,
.icon-blog,
.icon-addfeatured,
.icon-removefeatured,
.icon-bookmark
{
	line-height: 15px;
	margin: 10px 10px 0 0;
	padding: 3px 3px 3px 20px;
	display: inline;
}
.icon-waitingapproval
{
	line-height: 15px;
	margin: 10px 10px 0 0;
	padding: 3px 3px 3px 20px;
	color: #666;
}
.icon-user {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 2px;
}
.icon-calendar {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -20px;
}
.icon-remove {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -37px;
}
.icon-group {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -58px;
}
.icon-write {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -118px;
}
.icon-join {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -100px;
}
.icon-leave {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -80px;
}
.icon-online {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -138px;
}
.icon-offline {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -158px;
}
.icon-add-friend {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -180px;
}
.icon-remove-friend {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -200px;
}
.icon-block-user
{
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -200px;
	text-decoration: none
}
.icon-remove-avatar
{
	text-decoration: none;
	background: url('../images/icons/delete.png') no-repeat 0 0;
}
.icon-approve {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -218px;
}
.icon-unapprove {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -37px;
}
.icon-waitingapproval {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -238px;
}
.icon-discuss {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -256px;
}
.icon-wall {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -276px;
}
.icon-edit {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -337px;
}
.icon-replies {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -297px;
}
.icon-bubble {
    background: url('../images/icons/bubble.gif') no-repeat 0 3px;
}
.icon-photos {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -356px;
}
.icon-report {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -375px;
}
.icon-videos {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -398px;
}
.icon-edit2 {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -419px;
}
.icon-save {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -440px;
}
.icon-blog {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -457px;
}
.icon-addfeatured {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -480px;
}
.icon-removefeatured {
    background: url('../images/icons/icons-16x16.gif') no-repeat 0 -501px;	
}
.icon-bookmark {
	background: url('../images/icons/icons-16x16.gif') no-repeat 0 -521px;
}
.paramlist_key label.jomTips {
    margin: 0;
}

.ajax-notice-apps-added {

}
.ajax-notice-apps-removed {

}
.ajax-notice-apps-configure {

}
body #community-wrap .loading {
	width: 50px;
	height: 11px;
	background: url('../images/wait.gif') no-repeat 0 0;
}
body #community-wrap div.see-all {
	font-size: 90%;
	margin: 0 0 10px;
	padding: 2px;
	text-align: right;
}
/*body #community-wrap #latest-members-nav a {
	outline-style: none;
    border-right: solid 1px #333;
	padding: 0 10px;
	height: 11px;
}*/

/* Group Invite */
body #community-wrap ul#friends-list {
	margin: 0px;
	padding: 0px;
	overflow-y: scroll;
	height: 250px;
}
body #community-wrap ul#friends-list li {
	width: 32%;
	background: none;
	margin: 0 0 5px;
	padding: 3px;
	list-style: none;
	float: left;
}
body #community-wrap ul#friends-invited li {
	background: none;
	margin: 0 0 5px;
	padding: 3px;
	list-style: none;
	float: left;
}
body #community-wrap ul#friends-invited li a,
body #community-wrap ul#friends-list li a {
	text-decoration: none;
	font-weight: 700;
}
body #community-wrap ul#friends-invited li a:hover,
body #community-wrap ul#friends-list li a:hover {
	text-decoration: underline;
}
body #community-wrap ul#friends-list li.friend-list {
	margin: 0 0 10px !important;
}
body #community-wrap ul#friends-list li.friend-list img {
	border: solid 1px #eee;
	padding: 2px;
}
body #community-wrap ul#friends-list li.friend-list:hover {
	background: #f2f2f2;
}

body #community-wrap ul#friends-list li.friend-list:hover img {
	border: solid 1px #fff;
}
body #community-wrap ul#friends-invited li img,
body #community-wrap ul#friends-list li img {
	float: left;
}
body #community-wrap ul#friends-invited li span,
body #community-wrap ul#friends-list li span {

}
body #community-wrap ul#friends-invited li span.friend-name,
body #community-wrap ul#friends-list li span.friend-name {
	line-height: 45px;
	padding: 0 0 0 5px;
	vertical-align: middle;
}
body #community-wrap div#friend-selected-list {
    border: 1px solid gray;
	padding: 5px;
	overflow: scroll;
	margin-left: 20px;
	float: left;
	width: 20%;
	height: 250px;
	margin-top: 45px;
}
body #community-wrap ul#friends-invited {
	margin: 0;
	padding: 0;
}
body #community-wrap ul#friends-invited li {
	font-weight: 700;
}
body #community-wrap ul#friends-invited li.friend-list {
	font-weight: 700;
	padding: 0;
	margin: 0 0 5px !important;
	background: none;
}
body #community-wrap ul.application-group-avatars {
    margin: 0pt;
	padding: 0pt;
	list-style: none;
}
body #community-wrap ul.application-group-avatars li {
    display: inline;
	padding: 0;
	background: none;
	margin: 0 3px 0 0 !important;
}
body #community-wrap div.see-all {
	position: relative;
}
body #community-wrap div.loading {
    display: none;
	float: right;
	margin: 5px 5px 0 0;
}
body #community-wrap div.filterlink {
	outline-style: none;
	border-bottom: 0px none;
	font-size: 90%;
	text-align: right; margin-left:0; margin-right:0; margin-top:0; margin-bottom:10px; padding-left:0; padding-right:0; padding-top:0; padding-bottom:3px
}
/*body #community-wrap div.filterlink a {
	border-right: solid 1px #333;
	padding: 0 5px;
	outline: none;
	text-align: right;
}
body #community-wrap a.active-state {
	font-weight: 700;
}*/

/* Standard Avatar List */
body #community-wrap ul.avatar-list {
	margin: 0;
	padding: 0pt;
	list-style: none;
}
body #community-wrap ul.avatar-list li,
body #community-wrap ul.avatar-list li.avatar-list-item {
	display: inline;
	padding: 0;
	background: none;
	margin: 0 3px 0 0;
}
body #community-wrap ul.avatar-list li a {
	text-decoration: none;
}
body #community-wrap ul.avatar-list li.first {
	width: 100%;
	display: block;
	text-align: center;
	padding-bottom: 20px;
}
body #community-wrap ul.avatar-list li.first a.avatar-link {
	display: block;
	position: relative;
}
body #community-wrap ul.avatar-list .title {
	font-weight: 700;
	font-size: 160%;
	margin-bottom: 10px;
}
body #community-wrap ul.avatar-list .title a {
	text-decoration: none;
}
body #community-wrap ul.avatar-list .desc-title {
	font-size: 90%;
	text-align: left;
	line-height: normal;
	border-bottom: 1px solid #ccc;
	padding: 2px 0;
	margin: 0 0 5px;
	font-weight: 700;
}
body #community-wrap ul.avatar-list .desc-details {
	color: #666;
	text-align: left;
}
body #community-wrap .tag-new {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
	background: url('../images/tag-new.gif') no-repeat 0 0;
}

body #community-wrap .col-left,
body #community-wrap .col-right {
	margin: 0;
	padding: 0;
}
body #cWindowContent .button {
	padding: 2px 15px;
	background: #333 !important;
	border: solid 1px #666 !important;
	cursor: pointer;
	color: #ccc !important;
	font-size: 11px;
}
body #cWindowContent .button:hover {
	background: #1c1d22 !important;
	border: solid 1px #666;
}
body #community-wrap div.greybox table {
    margin: 0 0 25px;
}
body #community-wrap div.greybox table td {
    vertical-align: top;
}
body #community-wrap #profile-edit .inputbox {
	width: 290px;
}
body #community-wrap #profile-edit .select {
	width: auto;
}
body #community-wrap #profile-edit .validate-custom-date {
	width: auto;
}



/*******************************************************************************************/
/** VIDEO **/

body #community-wrap .video-heading {
	/* Remove any possible inheritance from Joomla! template */
	margin: 0; padding: 0;
	
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #CCCCCC;
}

body #community-wrap .video-item {
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
    width: 50%;
}

body #community-wrap #latest-videos .video-item,
body #community-wrap #community-group-videos .video-item {
	float: none;
	width: auto;
}

body #community-wrap .video-item .video-item {
	position: relative;
	border: 1px solid #eee;
	margin: 5px;
	
	/* Reset from parent .video-item */
	float: none;
	width: auto;
}

body #community-wrap .video-thumb {
	float: left;
	padding: 8px; /* Did not use margin because it breaks on IE6/7 */
	position: relative;
}
body #community-wrap .video-thumb-url {
	display: block;
	background: url('../../../assets/video_thumb.png') no-repeat center;
	overflow: hidden
}
body #community-wrap .video-thumb img {
	/* Avoid .jomTips interference */
	margin: 0 !important; 
}

body #community-wrap .video-summary {
	margin: 8px;
	margin-bottom: 0;
}

body #community-wrap .video-title {
	overflow: hidden;
	position: relative;
	white-space: nowrap;
	
	/* Remove any possible <h3> inheritance from Joomla! template */
	margin: 0; padding: 0;
}
body #community-wrap .video-description {
	/* Remove any possible <p> inheritance from Joomla! template */
	margin: 0; padding: 0;
}
body #community-wrap .video-actions {
	float: left;
}
body #community-wrap .video-durationHMS {
	position: absolute;
	bottom: 8px; left: 8px;	/* Due to .video-thumb's using padding and not margin */
	
	background: black;
	color: #FFF;
	opacity: 0.7;
	font-size: 80%;
	padding: 0 0.3em;
}

body #community-wrap .video-permalink {
	padding: 10px 0;	
}


/*
	.video-add
*/
body #cWindow .video-addType {
	vertical-align: top;
	width: 50%;
	height: 200px;
	padding: 10px;
	
	position: relative;
}
body #cWindow .video-addType.link {
}
body #cWindow .video-addType.upload {
	border-left: 1px solid #DDD;
}
body #cWindow .video-addType-name {
	font-weight: bold;
	
	/* Reset inheritance from Joomla! template */
	margin: 0; padding: 0;
}
body #cWindow .video-addType-description {
	/* Reset inheritance from Joomla! template */
	margin: 10px 0; padding: 0;
}
body #cWindow .video-providers {
	padding-left: 15px;
	margin: 0;
}
body #cWindow .video-provider {
	width: 49%;
	float: left;
	/* Reset inheritance from Joomla! template */
	margin: 0; padding: 0; background: none;
	list-style-type: disc; line-height: 150%;
}
body #cWindow .video-uploadRules {
	padding-left: 15px;
	margin: 0;
}
body #cWindow .video-uploadRule {
	/* Reset inheritance from Joomla! template */
	margin: 0; padding: 0; background: none;
	list-style-type: disc; line-height: 150%;	
}
body #cWindow .video-action {

}
body #cWindow .video-addType.link .video-action {
	margin-top: 15px;
}
body #cWindow .video-addType.upload .video-action {
	margin-top: 20px;
}


/* 
	.video-full
*/
body #community-wrap .video-full {
}
body #community-wrap .video-player {
	float: left;
	
	margin-bottom: 15px;
	margin-right: 15px;
}
body #community-wrap .video-full .video-summary {
	padding: 10px;
	
	/* reset inheritance from .video */
	height: auto; margin: 0;
}
body #community-wrap .video-full .video-details {
}
body #community-wrap .video-full .video-details dt {
	float: left;
	width: 75px;
	
	/* Remove inheritance from Joomla! template */
	margin: 0 !important;
	padding: 0 !important;
}
body #community-wrap .video-full .video-details dd {
	display: inline;
}

body #community-wrap .video-full .video-actions {
	display: block;
	margin-top: 10px;
	
	/* Remove inheritance */
	position: relative;
}

body #community-wrap .play-button {
	position: absolute;
	background: url('../images/play-video.png') no-repeat center;
	top: 0;
	left: 0
}
body #community-wrap .facebook
{
	background: url('../../../assets/favicon/facebook.gif') no-repeat 0 0;
	padding-left: 20px;
	text-decoration: underline; margin-left:0; margin-right:0; margin-top:5px; margin-bottom:0
}


body #community-wrap .video-result
{
	border: 1px solid #EEE;
	margin-bottom: 10px;
}

body #community-wrap .video-search-form
{
	margin: 0 0 20px;
}

#linkVideo #videoLinkUrl {
	width: 100%;
}

#uploadVideo #videoTitle {
	width: 100%;
}

#uploadVideo #description {
	width: 100%;
	height: 135px;
}

/*******************************************************************************************/
body #community-wrap #community-admin-wrapper
{
	margin: 0 0 10px;
	border: 1px solid #eee;
	padding: 5px;
	background: #F4F4F4 none repeat scroll 0 0
}

body #community-wrap #community-admin-wrapper #community-admin-controls li
{
	display: inline;
	padding: 0 10px 0 20px;
}

body #community-wrap #community-admin-wrapper #community-admin-controls li a span
{
	text-decoration: underline;
}



body #community-wrap .pos-rel {
	position: relative;
}

body #community-wrap div.error-box
{
	border: 1px solid #FF0000; padding: 20px; background-color: #FFEAEA;
}


/** Activity stream **/
#activity-stream-container {
	margin-bottom: 20px;
}
body #community-wrap .newsfeed-item {
	padding: 2px 0; 
	margin: 0; 
	border-bottom: 1px solid #ccc;
	position: relative; 
	overflow: hidden; 
	display: block;
}


/** Comment On Comment **/

#community-wrap .wall-cocs {
	margin-top: 8px;
	margin-right: 40px;
	font-size: 95%;
}
#community-wrap .wallcmt {
	padding: 4px;
	background-color: #f6f6f6;
	margin-bottom: 1px;
	
	position: relative;
	padding-left: 40px; /* 32px avatar + 4px padding-left + 4px padding-right */
}
#community-wrap .wallcmt p {
	margin: 0;
}
#community-wrap .wall-coc-avatar {
	width: 32px;
	position: absolute;
	top: 4px;
	left: 4px;
}

#community-wrap .wall-coc-form {
	display: none;
}

#community-wrap .wall-coc-form-actions {
	text-align: left;
}

#community-wrap .wall-coc-form textarea {
	float: left;
}

#community-wrap #wall-message {
	display: block;
	height: 110px;
	/* Explicitly defined to fix a strange IE error where
	   whenever the padding is returned as undefined,
	   joms.utils.autogrow breaks */
	padding: 4px;
}

textarea {
	height: 150px;
	width: 70%;
}

.denied-box {
	padding: 15px;
	border: 1px solid #CCCCCC;
	background: url('../images/greybox.gif') repeat-x top left; 	
}

/*******************************************************************************************/
/** cFilterBar **/
/*
 * Affected files:
 * - libraries/filterbar.php
 *
 */
body #community-wrap #cFilterBar {
	position: relative;
	border: 1px solid #EEE;
	margin-bottom: 10px;
}

body #community-wrap #cFilterBar .filterGroup {
	background: #fff;
	border: none;
	padding: 4px 6px;
}

body #community-wrap #cFilterBar .filterGroup#cFilterType_Sort {
	text-align: right;
}

body #community-wrap #cFilterBar .filterGroup#cFilterType_Filter {
	position: absolute;
	top: 0;
	left: 0;
}

body #community-wrap #cFilterBar .filterName {	
	display: inline;
	font-size: 12px;
	font-weight: normal;
}

body #community-wrap #cFilterBar .filterOptions,
body #community-wrap #cFilterBar .filterOption {
	/* Remove inheritance from Joomla! template */
	background: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

body #community-wrap #cFilterBar .filterOptions {
	display: inline;
}

body #community-wrap #cFilterBar .filterOption {
	display: inline;
	font-size: 12px;
	padding-left: 2px;
}

body #community-wrap #cFilterBar .active {
	font-weight:bold;
}
/*******************************************************************************************/


#community-wrap .group-discussion {
}
#community-wrap .group-discussion + .group-discussion {
	border-top: 1px solid #CCC;
}
#community-wrap .group-discussion-title {
	width: 70%; float: left; font-size: 14px; font-weight: bold;
	margin: 0 !important;
}
#community-wrap .group-discussion-replies {
	float: right;
	margin: 0 !important;
}
#community-wrap .group-discussion-author {
	padding: 0pt 0pt 0pt 20px; color: gray;
}


body #community-wrap div.featured-items
{
	float: left;
	margin: 0 10px 5px 0;
	text-align: center;
}
body #community-wrap div.featured-items a
{
	outline: none;
}
body #community-wrap div.featured-items img.avatar {
	float: none;
	width: 64px;
	height: 64px;
	display: block;
	margin: 0 auto;
}
body #community-wrap div.empty-message {
	text-align: center;
	padding: 30px;
	border: solid 2px #c8e1a1;
	background: #edfed2;
	margin: 20px 0;
	font-size: 110%;
	color: #455d1e;
	font-weight: 700;
}

body #community-wrap div.newsfeed-item div.newsfeed-content-hidden
{
	-moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    
	padding: 6px;
	background:#f4f5f6;
	border: none;
	margin-top:10px;
	margin-bottom:10px;
	display:none;
}

body #community-wrap div.filterlink a.popular-videos
{
	border-right: none;
}


div#cWindowContent p {
	padding: 0;
	margin: 0;
}

/**
 * Share this
 * Social bookmark list
 */ 
div#cWindowContent ul.bookmarks-list
{
	list-style: none;
	padding: 0;
	margin: 0;
	background: none;
}

	div#cWindowContent ul.bookmarks-list li
	{
		list-style: none;
		padding: 0;
		margin-bottom: 10px;
		margin-left: 0;
		background: none;
		float: left;
		width: 33%;
	}
	
		div#cWindowContent ul.bookmarks-list li a
		{
			background: url('../images/bookmarks.gif') no-repeat 0 0;
			text-decoration: none;
			display: table-cell;
			line-height: 16px;
			padding-left: 20px;
			color: #666
		}
		div#cWindowContent ul.bookmarks-list li a:hover {
			color: #000;
		}
		
		div#cWindowContent ul.bookmarks-list li a.newsvine {
			background-position: 0 0;
		}
		div#cWindowContent ul.bookmarks-list li a.stumbleupon {
			background-position: 0 -20px;
		}
		div#cWindowContent ul.bookmarks-list li a.technorati {
			background-position: 0 -40px;
		}
		div#cWindowContent ul.bookmarks-list li a.twine {
			background-position: 0 -60px;
		}
		div#cWindowContent ul.bookmarks-list li a.twitter {
			background-position: 0 -80px;
		}
		div#cWindowContent ul.bookmarks-list li a.xanga {
			background-position: 0 -100px;
		}
		div#cWindowContent ul.bookmarks-list li a.ybookmarks {
			background-position: 0 -120px;
		}
		div#cWindowContent ul.bookmarks-list li a.aim {
			background-position: 0 -140px;
		}
		div#cWindowContent ul.bookmarks-list li a.bebo {
			background-position: 0 -160px;
		}
		div#cWindowContent ul.bookmarks-list li a.blinklist {
			background-position: 0 -180px;
		}
		div#cWindowContent ul.bookmarks-list li a.blogmarks {
			background-position: 0 -200px;
		}
		div#cWindowContent ul.bookmarks-list li a.delicious {
			background-position: 0 -220px;
		}
		div#cWindowContent ul.bookmarks-list li a.digg {
			background-position: 0 -240px;
		}
		div#cWindowContent ul.bookmarks-list li a.diigo {
			background-position: 0 -260px;
		}
		div#cWindowContent ul.bookmarks-list li a.facebook {
			background-position: 0 -280px;
		}
		div#cWindowContent ul.bookmarks-list li a.faves {
			background-position: 0 -300px;
		}
		div#cWindowContent ul.bookmarks-list li a.friendster {
			background-position: 0 -320px;
		}
		div#cWindowContent ul.bookmarks-list li a.furl {
			background-position: 0 -340px;
		}
		div#cWindowContent ul.bookmarks-list li a.google {
			background-position: 0 -360px;
		}
		div#cWindowContent ul.bookmarks-list li a.linkedin {
			background-position: 0 -380px;
		}
		div#cWindowContent ul.bookmarks-list li a.live {
			background-position: 0 -400px;
		}
		div#cWindowContent ul.bookmarks-list li a.myspace {
			background-position: 0 -420px;
		}
		

div#cWindowContent input.bookmarks-email
{
	width: 95%;
}

div#cWindowContent textarea.bookmarks-message
{
	width: 95%;
	height: 90px;
}



/*
 ******************************************************************************
 * TinyMCE Fixes 
 */
body #community-wrap table.mceLayout {
	margin-bottom: 10px;
}
body #community-wrap table.mceLayout tr td {
	padding: 0;
}
body #community-wrap table.mceLayout tr.mceFirst td {
	padding-top: 2px;
}
body #community-wrap .mceToolbar td,
body #community-wrap table.mceLayout tr.mceLast td {
	padding: 0;
}
body #community-wrap .defaultSkin .mceIframeContainer {
	border-right: 1px solid #ccc;
}


/*
 ******************************************************************************
 * Other Fixes
 */

/** catch this on yoothemes */
div#cWindowContent form div {
	margin: 0;
}
div#cWindowContent .inputbox {
	background: #fff;
}
body #community-wrap form div {
	margin: 0;
}

/** catch this on ja_purity */
#community-wrap .radio {
	padding: 0;
	margin: 0;
}

#community-wrap .clrfix {
	clear:none;
}

#community-wrap .clrfix:after {
	display: block; 
	visibility: hidden; 
	clear: both; 
	height: 0; 
	content: "";
	font-size: 0
}


#report-form select#report-predefined {
	width: 280px;
}
#report-form textarea#report-message {
	height: 100px;
	width: 273px;
}
#report-form #report-message-error {
	display: block;	
}

body #community-wrap div.inbox-message-heading
{
	margin-bottom: 5px;
	border-bottom: 1px solid #eee;
	padding: 5px;
}


/*
 ******************************************************************************
 Page actions
 */
#community-wrap .page-actions {
	margin-bottom: 10px;
	display: block;
	text-align: right;
	width: 100%;
}
#community-wrap .page-action {
	display: inline;
	margin-left: 5px;	
}
#community-wrap .page-action a {
	margin: 0;
	outline: none;
}


/*
 ******************************************************************************
 group.created.php
 */
#community-wrap ul.linklist {
	list-style: none;
}
	
	#community-wrap ul.linklist li {
	 	background: url('../images/group_actions.png') no-repeat 0 0;
	 	text-indent: 22px;
	 	height: 20px;
	 	line-height: 16px;
	 	margin-bottom: 5px;
	 	padding: 0
	}
	
	#community-wrap ul.linklist li.upload_avatar {
	 	background-position: 0 0;
	}
	
	#community-wrap ul.linklist li.add_news {
	 	background-position: 0 -20px;
	}
	
	#community-wrap ul.linklist li.group_edit {
	 	background-position: 0 -40px;
	}
	
	#community-wrap ul.linklist li.group_view {
	 	background-position: 0 -60px;
	}
	
#community-wrap .small {
	font-size: 90%;
}	



#community-wrap .pagination-container {
	text-align: center;
}



/**
 * new online icon
 */
#community-wrap .icon-online-overlay {
	height: 16px;
	line-height: 16px;
	position: absolute;
	right: 0;
	top: 7px;
	font-size: 85%;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	background: url('../images/online.png') no-repeat 0 0;; padding-left:10px; padding-right:5px; padding-top:0; padding-bottom:0
} 






/**
 * New toolbar styling
 */
#community-wrap .cToolbar {
	background: 		url('../images/toolbar-bg.gif') no-repeat 0 0;
	height: 			50px;
	padding-left:		10px;
	margin-bottom:		10px
}

	#community-wrap .cToolbar .cToolbar {
		height: 			40px;
		margin: 			0; 
		background: url('../images/toolbar-bg.gif') no-repeat 100% -50px;; padding-left:0; padding-right:0; padding-top:10px; padding-bottom:0
	}
	
	#community-wrap .cToolbar ul {
		list-style: 		none;
	}

	#community-wrap .cToolbar ul,
	#community-wrap .cToolbar ul li,
	#community-wrap .cToolbar ul li a {
	 	height:				27px;
	}

	#community-wrap .cToolbar ul li {
		background: url('../images/toolbar-item-off-left.gif') no-repeat left top;		
	 	float: 				left;
	 	margin-right:		3px;
	 	position:			relative; padding-left:12px; padding-right:0; padding-top:0; padding-bottom:0
	}
	
		#community-wrap .cToolbar ul li a {
			background: url('../images/toolbar-item-off-right.gif') no-repeat right top;
			color: 				#666666;
			display: 			block;
			line-height:		27px;
			text-decoration: 	none; padding-left:0; padding-right:12px; padding-top:0; padding-bottom:0
		}
		
		#community-wrap .cToolbar ul li a:focus {
		 	outline-style: 		none;
		}

	#community-wrap .cToolbar ul li.toolbar-active {
		background: url('../images/toolbar-item-on-left.gif') no-repeat left top;
	}
	
		#community-wrap .cToolbar ul li.toolbar-active a {
			background: url('../images/toolbar-item-on-right.gif') no-repeat right top;			
		
			color:#999
		}

	/** this is for logout link **/
	#community-wrap .cToolbar ul li#toolbar-item-logout,
	#community-wrap .cToolbar ul li#toolbar-item-logout a {
		color: 				#666;
		background: 		none;
		padding: 			1px 5px;
		margin: 			0;
		height: 			auto;
		line-height: 		normal;
		float: 				right;
	}
	
		#community-wrap .cToolbar ul li#toolbar-item-logout a:hover {
			text-decoration: 	underline;
		}
	
	#community-wrap .cToolbar ul li#toolbar-item-notify {
		background: url('../images/toolbar.png') no-repeat 0 -134px;
		padding-left:				20px
	}
	
		#community-wrap .cToolbar ul li#toolbar-item-notify a {
			background: url('../images/toolbar.png') no-repeat 100% -134px;
					
			
		}
		
			#community-wrap .cToolbar ul li#toolbar-item-notify a span {
				margin-top:		-2px;
				padding: 		0 5px;
			}
	
			/** here we hide the submenu container bt default **/
			#community-wrap .cToolbar ul li div {
			margin-top: 14px;
				position:			absolute;
				visibility:			hidden;
				z-index:			99999;	/* make sure it always on top of everything */
				left:				0;
				width:				180px;
				background: 		none;
			}
			
				#community-wrap .cToolbar ul li div a {
					background: 		#fafafa;
					color:#666;
					padding:			2px 10px;
					border-bottom: 		solid 1px #999;
				}
				
				#community-wrap .cToolbar ul li div a:hover {
					background: 		#fafafa;
				}
			
				#community-wrap .cToolbar ul li div a.has-separator {
					border-bottom: 		solid 1px #999;
				}
				
				#community-wrap .cToolbar ul li.toolbar-active div a {
					background: 		#fafafa;
					color:#666;
					border-bottom: 		solid 1px #999;
				}
				
				#community-wrap .cToolbar ul li.toolbar-active div a.has-separator {
					border-bottom: 		solid 1px #999;
				}
				
				#community-wrap .cToolbar ul li.toolbar-active div a:hover {
					background: 		#fafafa;
				}
			

/*******************************************************************************************/
/** SUBMENU TOOLBAR **/
#community-wrap .submenu-l {
	background: 		url('../images/submenu.bg.png') no-repeat 0 0;
	height: 			26px;
	padding-left: 		5px; margin-left:0; margin-right:0; margin-top:0; margin-bottom:20px
}

	#community-wrap .submenu-r {
		background: 			url('../images/submenu.bg.png') no-repeat 100% 0;
		height: 				26px
	}
	
		#community-wrap .submenu-l .submenu-r ul.submenu {
			height: 				26px;
			list-style: 			none;
			margin: 				0;
			padding: 				0;
		}

			#community-wrap .submenu-l .submenu-r ul.submenu li {
				background: 			none;
				float: 					left;
				font-weight: 			800;
				line-height: 			26px;
				list-style-type: 		none;
				margin: 				0;
				padding: 				0;
			}
			
				#community-wrap ul.submenu li a {
					border-right: 			1px solid #ccc;
					font-size: 				90%;
					height: 				12px;
					padding: 				0 15px;
					text-decoration: 		none;
				}
				
				#community-wrap ul.submenu li a.active:link,
				#community-wrap ul.submenu li a.active:visited,
				#community-wrap ul.submenu li a.active:hover {
					border-right: 			1px solid #ccc;
					height: 				12px;
					padding: 				0 15px;
					text-decoration: 		underline;
				}			
				
				
				
				
				
/**
 * Base 2 column layout
 * Fix width for sidebar & fluid for main section 
 */
#community-wrap .cLayout {
	position: 			relative;
	width:				100%;
} 

	#community-wrap .cLayout .cMain {
		margin-right:		240px;
	}
	
	#community-wrap .cLayout .cSidebar {
	    width:				220px;
	    float: 				right;
	}


/**
 * Sidebar module
 */ 
#community-wrap .cModule {
background: #fff;
	border:					solid 1px #ddd;
	padding:				5px 7px;
	margin-bottom:			20px;
	-moz-border-radius:		5px;
	-webkit-border-radius:	5px;
	position: 				relative;
}

	#community-wrap .cModule h3 {
		border-bottom: 			solid 1px #e3e3e3;
		color: 					#4e6221;
		font-size:				14px;
		margin:					0 0 10px;
		padding-bottom:			10px;
		padding-top:			5px;
		position:				relative;
		text-shadow: 			0 1px 1px #ddd;
	}
	
	#community-wrap .cModule fieldset {
		background:				none;
		border:					0px none;
		padding:				0;
		margin:					0
	}
	


/**
 * Searchbox
 */
#community-wrap .searchbox { 
 	
}

#community-wrap .searchbox fieldset{
border-left:none;
}

	#community-wrap .searchbox .input_wrap {
	 	background: 				url('../images/searchbox.png') no-repeat 0 0;
	 	height:						26px;
	 	padding-left: 				5px;
	 	margin-right: 				10px
	}
	
	    #community-wrap .searchbox .input_wrap .inputbox { 
	    	background:					;
	    	border: 					0px none;   
	    	padding:					2px;
			width:						80%; margin-left:0; margin-right:0; margin-top:4px; margin-bottom:0
	    }
	    
	    #community-wrap .searchbox .input_wrap .inputbox:focus {
	    	background: 				;
	    	border:						0px none;
	    }
 
		#community-wrap .searchbox .input_wrap .search_button {
			background: 				url('../images/searchbox.png') no-repeat 100% 0;
			display: 					block;
			float:						right;
			height:						26px; 
			margin-right:				-10px;
			width:						35px	
		}
		
			#community-wrap .searchbox .input_wrap .search_button span {
				position:					absolute;
				top:						-9999px;
				height: 					0;
				text-indent:				-9999px;
			}
	
    #community-wrap .searchbox .small {
	 	text-align:					center;
	} 
	
	
/**
 * Thumbnail list style
 *	
 * use in:
 * 		New members (Frontpage)
 * 		Who's Online (Frontpage)
 * 		New Photos (Frontpage)
 * 		Latest Groups (Frontpage)
 * 		Friend list (Profile)
 * 		Members (Groups)
 */
#community-wrap .cThumbList {
	margin:				0;
	padding:			0;
	list-style: 		none;
}

	#community-wrap .cThumbList li {
		background: 		none;
		display:			block;
		float: 				left;
		line-height:		100%;
		list-style-type: 	none;
		margin: 			0 2px 2px;
		padding:			0;
	}
	
	
	
/**
 * Detail list style
 *	
 * use in:
 * 		Friend list
 * 		Video list
 * 		Latest video (Frontpage) 
 * 		Search result
 */
#community-wrap .cDetailList {
	list-style: 		none;
	margin:				0;
	padding:			0;
}

	#community-wrap .cDetailList .item {
		background-image:	url('none');
		display:			block;
		float:				left;
		list-style-type: 	none;
		width: 				100%; margin-left:0; margin-right:2px; margin-top:0; margin-bottom:0; padding-left:0; padding-right:0; padding-top:10px; padding-bottom:10px
	}


    	#community-wrap .cDetailList .avatarWrap {
    		float:				left;
    		width:				60px;
    	}
    		
    		#community-wrap .cDetailList .avatarWrap img.avatar {

    		}
    	
    	#community-wrap .cDetailList .detailWrap {
    		margin:				0 60px 0 75px;
    	}
    	
    	#community-wrap .cDetailList .detailWrap.alpha {
    		margin:				0 0 0 75px;
    	}

        	#community-wrap .cDetailList .detailWrap h4 {
        		line-height:		100%;
        	 	margin:				0;
        	 	padding:			0 0 10px;
        	}

            #community-wrap .cDetailList .detailWrap .status {
            	height:				auto;
            	min-height:			25px;
            }

			#community-wrap .cDetailList .detailWrap .icons {
				font-size:			90%;
				padding: 			5px 0 0;
			}
			
			#community-wrap .cDetailList .cActivityAction {
				float: 				right;
				margin-top:			20px;
			}
			
				#community-wrap .cDetailList .cActivityAction a {
					background: 	#ececec;
					border: 		solid 1px #ccc;
					color:			#666;
					font-size: 		90%;
					padding: 		2px 5px;
					text-decoration: none;
				}
				
				#community-wrap .cDetailList .cActivityAction a:hover {
					background: 	#fcc;
					border: 		solid 1px #c99;
					color:			#633;
				}
				
				
				

/** 
 * Latest group listing 
 */
#community-wrap .latest-groups {

}

	#community-wrap .latest-groups li.featured {
		margin:					0;
		text-align:				center;
		width:					100%;
	}
	
		#community-wrap .latest-groups li.featured a {
			display: 				block;
		}
		
		#community-wrap .latest-groups li.featured .title {
		 	font-size: 				150%;
		 	padding: 				5px 0;
		}
     
     	#community-wrap .latest-groups li.featured .desc-details {
			padding:				5px 0 20px;
		}
				



/**
 * Photo uploader
 */ 
div#community-wrap #photoupload-container div.upload-form
{
	border: 1px solid #eee;
	margin: 0pt 0pt 10px;
	padding: 10px;
	display:none; 
}

div#community-wrap button.upload-photos-button
{
	margin-left: 10px;
}

body #community-wrap div.add-new-upload
{
	margin-bottom: 15px;
}

body #community-wrap a.add-upload:link,
body #community-wrap a.add-upload:visited
{
	padding: 0 0 0 20px;
	display: inline;
	text-indent: 0px;
}

body #community-wrap #photoupload-container span.error
{
	font-weight: 700;
	color: red;
}

body #community-wrap #photoupload-container span.success
{
	font-weight: 700;
	color: green;
}
body #community-wrap a.add.add-upload:link {
	text-indent: 20px;
	width: auto;
}



/**
 * Small edit link user details module
 */ 
#community-wrap .editprofilelink {
	background:				url('../images/edit-profile.png') no-repeat 0 0;
	height:					12px;
   	position:				absolute;
   	right:					10px;
   	text-indent:			-9999px;
   	top:					9px;
   	width:					13px
}

#community-wrap .editprofilelink:hover {
 	background-position:	0 -12px;
}

				
/**  fix rt_affinity */
#body #community-wrap .leftColContainer {
	overflow: hidden;
}								

/** To integrate RT Input Styling **/
html #community-wrap .rokradios,
html #community-wrap .rokchecks
{
	cursor: pointer;
	-moz-user-select: none;
}

html #community-wrap .rokradios input,
html #community-wrap .rokchecks input {
	position: relative !important;
	left: auto !important;
	visibility: hidden !important;
	z-index: -9999px !important;
}

html #community-wrap .formtable .value .rokradios,
html #community-wrap .formtable .value .rokchecks {
	padding: 3px 5px 3px 22px !important;
}

/*

Credits to SinisaKrisan.
http://www.jomsocial.com/webforum/memberlist.php?mode=viewprofile&u=6632
__________________________________________________________
Catch this on Gantry based templates
_________________________________________________________________*/
#community-wrap .pagination-container .tab {
   display: inline-block;
   margin-right: 8px;
}
#community-wrap .pagination-container .tab .page-active {
   background: none;
}
#community-wrap .pagination-container .page-block {
   display: inline-block;
   margin-right:4px;
   font-weight: bold;
}
#community-wrap .pagination-container .page-active, .list-footer .page-inactive {
   padding: 0 4px;
}
#community-wrap .pagination-container .page-inactive:hover {
   cursor: pointer;
}
#community-wrap .pagination-container .rt-results {
   margin-bottom: 5px;
}
/* End of Gantry based templates fix */

div.filterlink a.active-state,  div.buttonGroup a.active{color:#666666;text-decoration:none;}
div.filterlink a.active-state .Button,  div.buttonGroup a.active .Button{ float:left;font-family:Verdana; font-size:11px;height:24px;display:table;}
div.filterlink a.active-state .Button DIV.ButtonLeft,  div.buttonGroup a.active .Button DIV.ButtonLeft{ float:left;background-image:url('../images/home-btn-on-lft.gif'); height:26px; width:8px; background-repeat:no-repeat; margin-left:5px; cursor:pointer;background-position-y:50%}
div.filterlink a.active-state .Button DIV.ButtonRight,  div.buttonGroup a.active .Button DIV.ButtonRight{ float:left;background-image:url('../images/home-btn-on-rgt.gif'); height:26px; width:8px; background-repeat:no-repeat; cursor:pointer;background-position-y:50%}
div.filterlink a.active-state .Button DIV.ButtonMiddle,  div.buttonGroup a.active .Button DIV.ButtonMiddle{ color:#ffffff;font-family:Verdana; font-size:11px; float:left;background-image:url('../images/home-btn-on-bg.gif'); height:25px; background-repeat:repeat-x;text-align:center; cursor:pointer;padding-top:1px;}
div.filterlink a.active-state .Button p.Text,  div.buttonGroup a.active .Button p.Text{ float:left;color:#FFFFFF;text-align:center;font-family:Verdana; font-size:11px;height:26px;}

div.filterlink a,  div.buttonGroup a {color:#666666;text-decoration:none;}
div.filterlink a .Button,  div.buttonGroup a .Button { float:left;font-family:Verdana; font-size:11px; height:24px;display:table;}
div.filterlink a .Button DIV.ButtonLeft,  div.buttonGroup a .Button DIV.ButtonLeft{ float:left;background-image:url('../images/home-btn-off-lft.gif'); height:26px; width:8px; background-repeat:no-repeat; margin-left:5px; cursor:pointer; background-position-y:50%}
div.filterlink a .Button DIV.ButtonMiddle,  div.buttonGroup a .Button DIV.ButtonMiddle{float:left;background-image:url('../images/home-btn-off-bg.gif'); height:25px; background-repeat:repeat-x; text-align:center; cursor:pointer;background-position-y:50%;padding-top:1px;}
div.filterlink a .Button DIV.ButtonRight,  div.buttonGroup a .Button DIV.ButtonRight{ float:left;background-image:url('../images/home-btn-off-rgt.gif'); height:26px; width:8px; background-repeat:no-repeat; cursor:pointer;background-position-y:50%}
div.filterlink a .Button p.Text,  div.buttonGroup a .Button p.Text{ text-align:center;font-family:Verdana; font-size:11px;height:26px;}