# Language File (Dutch)
#
# @package     NoNumber! Elements
# @version     1.2.7
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Peter van Westen <peter@nonumber.nl> NoNumber!

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - wordt gebruikt door NoNumber! extenties

### ELEMENTS ###

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Deze extensie heeft %s nodig om goed te werken!

# License
-THIS IS A NON-COMMERCIAL VERSION=Dit is een niet-commerciële versie van <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Dit is een commerciële versie van <em>%s</em> (voor domein %s).
-THE LICENSE CODE IS NOT VALID=De Licentie code voor <em>%s</em> is niet geldig (voor domein %s).
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Kan niet controleren of Licentie voor <em>%s</em> code geldig is, omdat deze setup op een lokale server staat.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=Er zijn geen beperkingen in functionaliteit. Maar door het aanschaffen van een Licentie code help je ons de ontwikkeling en support voort te kunnen zetten.
-PURCHASE LICENSE CODE=Koop een Licentie code
-FOR YOUR DOMAIN=voor %s

# Title
-MORE INFO=Meer info

# Version Check
-A NEWER VERSION IS AVAILABLE=Er is een nieuwe versie beschikbaar. <a href="%s" target="_blank">Download versie %s</a><br / ><br / >Dit pakket zal je versie zelf updaten. Je hoeft dus niet eerst de extensie te deïnstaleren.<br /><em style="color:#999999">(Deze melding wordt alleen getoond aan (Super) Administators.)</em>