# @version     $Id: en-GB.clients.ini 1626 2009-11-05 14:41:13Z geraint $
# @package     JEvents
# @copyright   Copyright (C) 2006-2010 Zenvei
# @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
# @link        http://www.zenvei.com
# @encoding    utf-8 - No BOM

# new 1.4.0
# Join Team
CLI_FORM_JOIN=Join the ZENVEI Team
CLI_FORM_TYPE=Enrollment Type:

#before autoship requirement value
CLI_FORM_BEFORE_BUSINESS=BUSINESS ASSOCIATE - Monthly autoship of 
CLI_FORM_BEFORE_MARKETING=MARKETING ASSOCIATE - Monthly autoship of
CLI_FORM_BEFORE_PREFERRED=PREFERRED CUSTOMER - Monthly autoship of

# used after value set
CLI_FORM_AFTER_VAL=or more

#Drop Down D1 Benefits Include
CLI_FORM_D1_HEAD=Benefits Include:
CLI_FORM_D1_OPTION0=Please Select
CLI_FORM_D1_OPTION1=MARKETING ASSOCIATE
CLI_FORM_D1_OPTION2=BUSINESS ASSOCIATE
CLI_FORM_D1_OPTION3=PREFERRED CUSTOMER

#Drop Down D2 Builder Paks Drop down
CLI_FORM_D2_HEAD=Builder Paks
CLI_FORM_D2_OPTION0=Please Select
CLI_FORM_D2_OPTION1=Marketing Associate
CLI_FORM_D2_OPTION2=Business Associate
CLI_FORM_D2_OPTION3=Master Builder Pak
CLI_FORM_D2_OPTION4=Mega Master Builder Pak

#Drop Down D3 - Autoship Dates
CLI_FORM_D3_HEAD=Auto Ship Date:

# Click to preferred customer are
CLI_FORM_PREF_LINK=<a href="signupnoregfee.php">Click here</a> to order products without creating an autoship order >>
CLI_REGFEE_HEAD=Registration Fee:
CLI_REGFEE_BODY=<p>An annual registration fee of $39.00 will be added to your registration order. This fee will be automatically</p><p> renewed each year unless you cancel your Zenvei membership.</p>


#Form Data Fields
CLI_DF_STEP1=Step 1: User Information 
CLI_DF_USERNAME=*Username
CLI_DF_SITEID=* Replicated Site ID
CLI_DF_PASSWORD=*Password
CLI_DF_VERIFYPASSWORD=*Verify Password 

#Step 2 Personal Information
CLI_DF_STEP2_HEAD=Step 2: Personal Info (Secure)
CLI_DF_FIRSTNAME=First Name:
CLI_DF_LASTNAME=Last Name:
CLI_DF_SIGN_AS_BUSINESS=Signup as Business
CLI_DF_BIRTH=Birthday:
CLI_DF_BUSINESS_NAME=Business Name:
CLI_DF_EMAIL=Email:
CLI_DF_CONFIRM_EMAIL=Confirm Email:
CLI_DF_SSN=SSN/SIN:
CLI_DF_CONFIRM_SSN=Confirm SSN/SIN:
CLI_WHY_SSN=Why do you need my SSN/TIN? 
CLI_DAYTIME_PHONE=Daytime Phone: 
CLI_EVE_PHONE=Evening Phone:
CLI_CELL_PHONE=Cell Phone:
CLI_FAX_NUMBER=Fax Number:
CLI_COAPP_INFO=CoApplicant Information:(optional)


#STEP 3 Payment Information 
CLI_STEP3_HEADER=Step 3: Payment Info (Secure)
CLI_SHIP_ADDRESS1=Address 1:
CLI_SHIP_ADDRESS2=Address 2:
CLI_CITY=City:
CLI_ZIPCODE=Zip:
CLI_STATE=State:
CLI_COUNTRY=Country:
ClI_BILLING_ADDRESS=Billing Address:
CLI_SAME_AS_SHIPPING=Same as shipping
CLI_CC_INFO=Credit Card Information:
CLI_CC_TYPE=Card Type:Card Type:
CLI_NAME_ON_CARD=Name on Card:
CLI_CC_NUMBER=Card Number:
CLI_EXP_DATE=Expiration Date:
CLI_CSV=CSV 3 or 4 Digits:

#Step 4 referring Associate After. 
CLI_STEP4_HEAD=Step 4: Referring Associate Name or ID:
CLI_STEP4_TERMS=<h2>Terms &amp; Conditions</h2><p>To become a ZENVEI Associate, you must acknowledge that you have read, understand, and agree<br /> to the  Terms &amp; Conditions. </p><p>If you have not already done so, click on the links below to read and print these documents then check<br /> the boxes to indicate your agreement.</p>
CLI_STEP4_AFTERCHECK=I have read, understand and agree to abide by the terms set forth in the 
CLI_STEP4_TERMS_CLICK=Terms and Conditions
CLI_SUBMITNOW=Submit Now!
CLI_CONGRATS=<p class="congrets">Congratulations!  This will submit your enrollment and  your order will be shipped within 72 hours.  You should talk with your  </p> <p class="congrets">Referring Associate immediately for any questions and information you  require.  Thank you for your interest in Zenvei International!</p> <p class="red">Please note it may take a few moments to process your credit card.</p> <p class="red b">To avoid multiple charges, please do not click the continue button more than once.</p>

#FLOATING SHOPPING CART FEATURE> 
CLI_FLOAT_REG=REGIST. FEE 
CLI_FLOAT_PRODUCT_ORD=PRODUCT ORDER
CLI_FLOAT_SHIPPING=SHIPPING
CLI_FLOAT_TAX=TAX
CLI_FLOAT_TOTAL=TOTAL
CLI_FLOAT_FUTURE_AUTO_VALUE=Your AutoShip order will be charged monthly at an amount of $


#PRODUCT FORM
CLI_TAB1_TODAY=TODAYS ORDER
CLI_TAB2_FUTURE=FUTURE AUTOSHIP
CLI_RED=ZENVEI RED
CLI_RED_DISC=Improves and maintains cardiovascular function.
CLI_BLUE=ZENVEI BLUE
CLI_BLUE_DISC=Immunity, brain function and cell therapy
CLI_GREEN=ZENVEI GREEN
CLI_GREEN_DISC=Cellular detoxification
CLI_SILVER=Zenvei SILVER
CLI_SILVER_DISC=True Colloidal Silver
CLI_SHIP_METHOD=Shipping Method

