# Language File (Spanish)
#
# @package     NoNumber! Elements
# @version     1.2.10
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Marcos Diep <info@fusionsistemas.com> Tecnico y WM Fusion Sistemas

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - used by NoNumber! extensions

### ELEMENTS ###

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=This extension needs %s to function correctly!

# License
-THIS IS A NON-COMMERCIAL VERSION=This is a non-commercial version of <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=This is a commercial version of <em>%s</em> (for domain %s).
-THE LICENSE CODE IS NOT VALID=The License code for <em>%s</em> is not valid (for domain %s).
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Cannot check if License code for <em>%s</em> is valid because you are working on a local server.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=There are no limitations in functionality. But by purchasing a License code you help us continue development and support.
-PURCHASE LICENSE CODE=Purchase License code
-FOR YOUR DOMAIN=for %s

# Title
-MORE INFO=Más información

# Version Check
-A NEWER VERSION IS AVAILABLE=Hay una nueva versión está disponible. <a href="%s" target="_blank">Descargar Versión %s</a> (Versión  Actual %s)<br / ><br / >El paquete actualizará automáticamente su versión.<br /><em style="color:#999999">(Este mensaje solo será mostrado a los (Super) Administradores)</em>
