div.sc_menu {
	/* Set it so we could calculate the offsetLeft */
  position: relative;
	height: 225px;
	width: 900px;
	/* Add scroll-bars */
  overflow: auto;
}
ul.sc_menu {
	display: block;
	height: 110px;
	/* Max width here, for users without Javascript */
  width: 1500px;
	padding: 5px 0 0 15px;
	/* Remove default margin */
  margin: 0;
	background: url('navigation.png');
	list-style: none;
}
.sc_menu li {
	display: block;
	float: left;
	padding: 0 2px;
}
.sc_menu a {
  display: block;
  text-decoration: none;
}
.sc_menu span {
  /* We want a caption to display on the next line */
  display: block;
  margin-top: 3px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
.sc_menu span {
  display: none;
  margin-top: 3px;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
.sc_menu a:hover span {
  display: block;
}
.sc_menu img {
  border: 3px #fff solid;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.sc_menu a:hover img {
  filter:alpha(opacity=50);
  opacity: 0.5;
}

.style17 {
	font-family: "Helvetica Neue UltraLight";
	color: #000000;
}
.style18 {font-family: "Helvetica Neue UltraLight"}
body,td,th {
	font-family: Helvetica Neue UltraLight;
}
.style23 {
	font-family: "Helvetica Neue Light";
}
.style20 {font-family: "Helvetica Neue UltraLight"; color: #000000; font-size: small; }
