<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>Internet Encyclopedia &minus;  Free Template by Solucija.com</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/layout1.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/dock-example1.css">
	<noscript>
		<style type="text/css">
			#dock { top: -32px; }
			a.dock-item { position: relative; float: left; margin-right: 10px; }
			.dock-item span { display: block; }
		</style>
	</noscript>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/fisheye-iutil.min.js"></script>
	<script type="text/javascript" src="js/dock-example1.js"></script>
</head>
<body>
	<div class="wrap background">
		<div id="header">
			<div id="logo">
				<a href="#">Internet<br />Encyclopedia</a>
				<h2 id="slogan">Hunger for Knowledge</h2>
			</div>
			
			<ul id="feature_menu">
				<li><a class="current" href="#">DID YOU KNOW...</a></li>
				<li><a href="#">ON THIS DAY</a></li>
				<li><a href="#">FEATURED CONTENT</a></li>
			</ul>
				
			<div id="feature">
				<img src="images/feature_img.gif" alt="Featured" />
				<p>Mauris magna sem, pellentesque sit amet, nonummy vel, nonummy id, velit. Mauris facilisis, quam ut semper adipiscing, magna diam laoreet ante, ac varius massa dolor sit amet augue.</p>
				<p><a class="more" href="#">&not; READ MORE</a></p>
			</div>
		</div><!-- end div #header -->
		
		<!-- BEGIN DOCK 1 ============================================================ -->
		<div id="dock">
			<div class="dock-container">
				<a class="dock-item" href="index.html"><span>Example&nbsp;1</span><img src="images/dock/home.png" alt="home" /></a> 
				<a class="dock-item" href="example2.html"><span>Example&nbsp;2</span><img src="images/dock/email.png" alt="contact" /></a> 
				<a class="dock-item" href="example3.html"><span>Example&nbsp;3</span><img src="images/dock/portfolio.png" alt="portfolio" /></a> 
				<a class="dock-item" href="all-examples.html"><span>All&nbsp;Examples</span><img src="images/dock/music.png" alt="music" /></a> 
				<a class="dock-item" href="#"><span>Video</span><img src="images/dock/video.png" alt="video" /></a> 
				<a class="dock-item" href="#"><span>History</span><img src="images/dock/history.png" alt="history" /></a> 
				<a class="dock-item" href="#"><span>Calendar</span><img src="images/dock/calendar.png" alt="calendar" /></a> 
				<a class="dock-item" href="#"><span>Links</span><img src="images/dock/link.png" alt="links" /></a> 
				<a class="dock-item" href="#"><span>RSS</span><img src="images/dock/rss.png" alt="rss" /></a> 
				<a class="dock-item" href="#"><span>RSS2</span><img src="images/dock/rss2.png" alt="rss" /></a> 
			</div><!-- end div .dock-container -->
		</div><!-- end div .dock #dock -->
		<!-- END DOCK 1 ============================================================ -->

		<div id="contentWrap">
			<div id="search">
				<form action="">
					<fieldset>
						<!-- WHY DO I NEED LEGEND? -->
						<legend></legend>
						<input type="text" class="field" value="Search Keywords">
						<input type="submit" class="button" value="">
					</fieldset>
				</form>
			</div><!-- end div #search -->
			
			<div id="left">
				<h1><a href="#">Example Page #1</a></h1>
				<p class="date"><span>18th</span><br />July</p>
				<p class="subtitle">Aenean justo nisl, luctus sit amet, malesuada ac, dignissim ac, eros</p>
				<p>Maecenas libero neque, volutpat sit amet, varius et, <em>pretium quis</em>, purus. Nulla ut magna. Nunc nec dui eget erat vulputate sagittis. Suspendisse fermentum odio. Mauris magna sem, pellentesque sit amet, nonummy vel, nonummy id, velit. <a href="#">Mauris facilisis quam ut semper adipiscing</a>, magna diam laoreet ante, ac varius massa dolor sit amet augue. Vivamus purus. Integer consequat. Nunc et nunc. <a href="#">Phasellus augue</a> diam, vestibulum non, iaculis eget, tristique sed, lectus. Sed pede. Nullam egestas ante a mauris. Aliquam metus turpis, luctus ac, sagittis eget, elementum tincidunt, massa. Aenean justo nisl, luctus sit amet, malesuada ac, dignissim ac, eros nec dui eget erat vulputate sagittis.</p>
				<p><a class="more" href="#">&not; READ MORE</a> <a class="more" href="#">&not; COMMENT [12]</a> <a class="more" href="#">&not; SHARE</a> </p>
			</div><!-- end div #left -->
			
			<div id="side">
				<div class="boxtop"></div>
				<div class="box">
					<h3>POPULAR ARTICLES</h3>
					<a href="#">
					<span class="item">
						<span class="sidedate">4.5<br /><span>RATING</span></span>
						<strong>Lorem ipsum dolor sit amet</strong><br />Consectetuer adipiscing elit.
					</span>
					</a>
					<a href="#">
					<span class="item">
						<span class="sidedate">4.5<br /><span>RATING</span></span>
						<strong>Suspendisse odio orci</strong><br />Nam tortor libero, dictum vulputate.
					</span>
					</a>
					<a href="#">
					<span class="item last">
						<span class="sidedate">4.5<br /><span>RATING</span></span>
						<strong>Aliquam metus turpis luctus ac</strong><br />Suspendisse egestas fringilla odio.
					</span>
					</a>
				</div><!-- end div .box -->
				<div class="boxbottom"></div>
			</div><!-- end div #side -->
			<p id="ad">Suspendisse egestas fringilla odio. Donec lacinia tristique ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam blandit ultricies nisl. Nullam dapibus, mauris id scelerisque feugiat, sapien augue porta ipsum, ut blandit tellus enim vel mauris. Praesent accumsan metus vel. </p>
		</div><!-- end div #contentWrap -->
	</div><!-- end div .wrap -->
	
	<div id="promo">
		<div class="wrap">	
			<div class="col">
				<img id="featured" src="images/featured.gif" alt="Featured Image" />
			</div>
			<div class="col">
				<h2>About Solucija</h2>
				<p>Solucija offers a selection of some of the hottest web templates available. Looking for a free web template, commercial one, or an inspiration? You'll find it on <a href="http://www.solucija.com" title="Free Templates">Solucija</a>.</p>
			</div>
			<div class="col last">
				<h2>Like this template?</h2>
				<p>If you liked this template, you might like some other <a href="http://www.solucija.com/free-templates" title="Free CSS Templates">Free CSS Templates</a> or <a href="http://www.solucija.com/commercial-templates" title="Commercial CSS Templates">Commercial CSS templates</a> from <a href="http://www.solucija.com" title="Information Architecture and Web Design">Solucija</a>.</p>
			</div>
			<div id="footer">
				 <p>Sponsored by <a href="http://webpoint.wordpress.com/">B4Contact</a> &middot; Released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Licence</a></p>
				<p>Copyright &copy; 2008 &minus; Internet Encyclopedia &minus; Design: Luka Cvrk &minus; <a href="http://www.solucija.com/" title="Information Architecture and Web Design">Solucija</a></p>
			</div><!-- end div #footer -->
		</div><!-- end div .wrap -->
	</div><!-- end div .promo -->
</body>
</html>