/* Import default template CSS */
@import url("../../default/css/style.css");

body #community-wrap .infoTitle {
	color: inherit;
}
body #community-wrap .app-box-header {
	border-top: solid 1px #94a3c4;
	background: #eceff5;
	height: 25px;
	margin: 0;
	padding: 0;
}
body #community-wrap .app-box-title {
	font-size: 95%;
	font-weight: bold;
	line-height: 20px;
	color: #3B5998;
	line-height: 25px;
	margin-left: 8px;
}
body #community-wrap .app-box-menus {
	margin: 4px;
	margin-right: 8px;
}
body #community-wrap .app-box-menu {
	margin-left: 3px;
}
body #community-wrap .app-box-menu-icon {
	background-image: url(../images/app-box-menu-icon.png);
}

body #community-wrap .app-box-content {
	margin: 8px;
}


/* See all link style */
body #community-wrap div.see-all {
	border-bottom: solid 1px #eceff5;
	padding: 2px;
	text-align: right;
	font-size: 90%;
	margin: 0 0 10px;
}

/* Frontpage */
body #community-wrap .frontpage {
}

body #community-wrap .frontpage-right {
	float: right;
	width: 235px;
}

body #community-wrap .frontpage-main {
	margin-right: 245px;
}

/* Profile header styling */
body #community-wrap div.welcometext {
	font-size: 1.8em;
	font-weight: normal;
	letter-spacing: -1px;
	margin: 10px 0 5px;
}

body #community-wrap #my-profile-notification {
	padding: 10px;
	border: solid 1px #d57f7f;
	color: #CF3738;
	background: #fde4e4;
	margin: 0 auto 10px;
	text-align: center;
}
body #community-wrap #my-profile-notification a {
    color: #CF3738;
    margin: 0 10px;
}
body #community-wrap #profile-header {
	margin: 10px 0;
}
body #community-wrap #profile-header ul.actions {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 33%;
	float: left;
}
body #community-wrap #profile-header ul.actions li {
	padding: 0 0 0 17px;
	margin: 5px 3px 5px 0 !important;
	display: block;
	float: left;
	width: 85%;
	background: none;
	font-size: 90%;
	height: 10px;
	line-height: 10px;
	text-align: left;
}
body #community-wrap #profile-header ul.actions li.profile {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 0;
}
body #community-wrap #profile-header ul.actions li.avatar {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 -10px;
}
body #community-wrap #profile-header ul.actions li.privacy {
	background: transparent url(../images/icon_10px.gif) no-repeat 0 -20px;
}
body #community-wrap #profile-header ul.actions li.apps {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 -30px;
}
body #community-wrap #profile-header ul.actions li.group {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 -40px;
}
body #community-wrap #profile-header ul.actions li.photo {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 -50px;
}
body #community-wrap #profile-header ul.actions li.write {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 -60px;
}
body #community-wrap #profile-header ul.actions li.inbox {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 -70px;
}
body #community-wrap #profile-header ul.actions li.invite {
    background: transparent url(../images/icon_10px.gif) no-repeat 0 -80px;
}


body #community-wrap .profile-avatar {
	border: 1px solid #94a3c4;
	
	width: 174px;
	float: none;
	
	margin-bottom: 10px;
}
body #community-wrap .profile-avatar img {
	border: 7px solid #eaeff6;
	width: 160px;
}


body #community-wrap div.ctitle{
	border-bottom: 1px solid #ECEFF5;
	font-weight: bold;
	padding: 6px 0;
	margin-bottom: 6px;
	margin-top: 10px;
	color: #3B5998;
}




/*****************************************
 Jom Social Toolbar
 *****************************************/
body #community-wrap #cToolbarNav,
body #community-wrap #cToolbarNav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	position: relative;
}
body #community-wrap #cToolbarNav {
	background: none;
	margin: 0 0 10px;
	border-bottom: solid 1px #c2cdde;
	height: auto !important;
}
body #community-wrap #cToolbarNav ul#community-toolbar {
	padding: 0;
    margin: 0 0 0 10px !important;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item {
	background: none;
	line-height: 21px;
	padding: 0;
	margin: 0 0 0 3px !important;
	background: transparent;
	float: left;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item a {
	display: block;
	padding: 0 15px;
	color: #3b5998;
	text-decoration: none;
	background: #d8dfea ;
	border: 1px solid #c2cdde;
	font-weight: bold;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item a.has-submenu {
	background: #d8dfea url(../images/toolbar_arrow.gif) no-repeat 100% -23px;
	padding: 0 23px 0 15px;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item a:hover {
	color: #3b5998;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div {
	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: transparent;
	width: 180px;
	z-index: 10;
	border: solid 1px #c2cdde;
	border-top: 0;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div a {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 2px 10px;
	width: 180px;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	background: #d8dfea;
	color: #3b5998;
	font-weight: normal;
	border: 0;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div a:hover	{
	color: #7a89ab;
	background: #eaeff6;
}
body #community-wrap #cToolbarNav div.toolbar-myname {
	float: right;
	height: 22px;
	line-height: 20px;
	font-weight: 700;
	margin-right: 20px;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-item div a.has-separator {
	border-bottom: solid 2px #c2cdde;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active {
	float: left;
	background: none;
	padding: 0;
	line-height: 21px;
	background: #fff;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a.has-submenu:link,
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a.has-submenu:visited {
	background: #fff url(../images/toolbar_arrow.gif) no-repeat 100% 0;
	padding: 0 23px 0 15px;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a.has-submenu:hover {
	background: #fff url(../images/toolbar_arrow.gif) no-repeat 100% 0;
	padding: 0 23px 0 15px;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a {
	background: #fff;
	border-bottom: 1px solid #fff;
	color: #333;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active a:hover {
	background: #fff;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a:link,
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a:visited {
	background: #fff;
	border-bottom: 0;
	font-weight: normal;
	border: 0;
	border-right: solid 1px #d8dfea;

}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a:hover {
	background: #eaeff6;
	color: #333;
}
body #community-wrap #cToolbarNav ul#community-toolbar li.toolbar-active div a.has-separator {
    border-bottom: solid 2px #c2cdde;
}
body #community-wrap #cToolbarNav ul#community-toolbar li#toolbar-item-notify a {
	background: #ffe2d2 url(../images/notify.gif) no-repeat 6px 3px;
	border: 1px solid #d2a78f;
	padding: 0 10px 0 28px;
	color: #f00;
}

/*****************************************
 JUser Actions
 *****************************************/
body #community-wrap div.js-box-grey {
	padding: 5px 10px;
	background: #eee;
	border-top: solid 1px #ccc;
	text-align: center;
}

body #community-wrap div.ccontent {
	padding: 6px;
}
body #community-wrap div.ctitle {
	margin: 0 0 10px;
}



body #community-wrap .table-info td {
    background: #f6f6f6;
    padding: 0 0 5px;
    border: solid 1px #ccc;
}
body #community-wrap .table-info .number {
	padding: 3px 0;
	font-size: 200%;
	line-height: 120%;
	font-weight: bold;
	text-align: center;
}
body #community-wrap .table-info .text {
	text-align: center;
	font-weight: bold;
	font-size: 110%;
	margin-top: -5px;
}
body #community-wrap .table-info a {
	text-decoration: none;
	outline-style: none;
}
body #community-wrap .table-info a:hover {

}
body #community-wrap div.notice {
	background: #CDEFA6;
	border: 1px solid #9BCC54;
	color: #648434;
	text-align: center;
	margin: 10px 0;
}

.button {
	background: #f0f0f0 none repeat scroll 0 0;
	border-color: #e7e7e7 #666 #666 #e7e7e7;
	color: #000;
	border-style: solid;
	border-width: 1px;
}
.button:hover, .button:focus {
	background: #d8dfea none repeat scroll 0 0;
	border: 1px solid #666;
	color: #666;
}


/*
 * Profile Actions
 * .profile-actions, .profile-action
 *
 * Affected files:
 * - profile.header.php
 *
 */
 
body #community-wrap .profile-actions {
	
	/* Remove inheritance from Joomla! template */
	list-style: none;
}
body #community-wrap .profile-action {
	float: left;
	background: none;
}

/*
 * Groups
 *
 */
#community-wrap .group-top {
}
#community-wrap .group-top .group-main {
	margin: 0;
	margin-right: 185px;
}

#community-wrap .group-bottom .group-main {
	margin: 0;
	margin-right: 185px;
}

#community-wrap .group-menus {
	width: 100%;
	border-bottom: 1px solid #C2CDDE;
	list-style: none;
	display: block;
	float: left;
	padding-top: 4px;
	margin: 0;
}
#community-wrap .group-menu {
	background: none;
	margin: 0 0 0 3px;
	padding: 0;
	line-height: 100%;
	display: inline;
	float: right;
}
#community-wrap .group-menu a {
	background: #D8DFEA;
	padding: 3px 10px;
	margin: 0 0 0 3px;
	border: 1px solid #C2CDDE;
	border-bottom: 0;
	color: #3B5998;
	font-size: 90%;
	text-decoration: none;
}
#community-wrap .group-menu.important a {
	background: #EFD1D8;
	border: 1px solid #DF8B9E;
	border-bottom: none;
	color: #CF1932;
}

body #community-wrap div.newsfeed-content-hidden
{
	padding: 0px 2px 0px 2px;
	background:#f4f5f6;
	border: 1px dotted #aab4be;
	margin-top:10px;
	display:none;
}


/*
 ******************************************************************************
 * TinyMCE Fixes 
 */
body #community-wrap table.mceLayout {
	margin-bottom: 10px;
}
body #community-wrap table.mceLayout tr td {
	padding: 0;
}
body #community-wrap table.mceLayout tr.mceFirst td {
	padding-top: 2px;
}
body #community-wrap .mceToolbar td,
body #community-wrap table.mceLayout tr.mceLast td {
	padding: 0;
}
body #community-wrap .defaultSkin .mceIframeContainer {
	border-right: 1px solid #ccc;
}

body #community-wrap #cToolbarNav div.toolbar-myname {
	margin-right:20px;
	margin-top: 0px;
	line-height: normal;
	height: auto;
}


/*
 ******************************************************************************
 * #cProfileWrapper
 */
#community-wrap #cProfileWrapper .cLayout .cSidebar {
	width: 176px;
}
#community-wrap #cProfileWrapper .cLayout .cMain {
	margin-right: 191px;
}

/*
 ******************************************************************************
 * #profile-new-status
 */
body #community-wrap #profile-new-status {
	padding: 5px 55px 5px 0;
	position: relative;
}
body #community-wrap #profile-new-status textarea#statustext {
	display: block;
	border: 1px solid #CCCCCC;

	height: 50px;
	margin: 2px 0;
	padding: 4px;

	color: #888888;
}
body #community-wrap #profile-new-status .button {
	height: 16px;
	padding: 0 0 0 18px;
	border: none;

	position: absolute;
	top: 10px;
	right: 0;
		
	font-size: 14px;
	font-weight: bold;
	line-height: 16px;
	text-decoration: none;
	color: black;

	display: block;
	cursor: pointer;
}
body #community-wrap #profile-new-status .button:hover {
	text-decoration: underline;
}
body #community-wrap #profile-new-status .button#edit-status {
	background: transparent url(../images/edit_16.gif) no-repeat 0 0;	
}
body #community-wrap #profile-new-status .button#save-status {
	background: transparent url(../images/save_16.gif) no-repeat 0 0;
	display: none;
}
/* blankMode */
body #community-wrap #profile-new-status.blankMode {
	padding: 5px 0px;
}
body #community-wrap #profile-new-status.blankMode #edit-status {
	display: none;
}
/* editMode */
body #community-wrap #profile-new-status.editMode textarea#statustext {
	color: black;
}
body #community-wrap #profile-new-status.editMode #edit-status {
	display: none;
}
body #community-wrap #profile-new-status.editMode #save-status {
	display: block;
}


#community-wrap .infoGroup {
	float: left;
	width: 33%;
}
#community-wrap .infoGroup .infoGroup {
	float: none;
	width: auto;
	padding: 5px;
}


#community-wrap .app-box#latest-members .app-box-header .app-box-header {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
}

#community-wrap #profile-toolbar {
	padding: 5px 30px;
}

body #community-wrap .newsfeed-item {
	border-bottom: 1px solid #ECEFF5;
}