[03-May-2010 10:19:23] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[03-May-2010 10:19:23] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[03-May-2010 10:19:23] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[03-May-2010 10:19:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[03-May-2010 10:19:24] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[03-May-2010 10:19:24] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[03-May-2010 10:19:24] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[03-May-2010 10:19:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:20] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-May-2010 12:29:20] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:20] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:21] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-May-2010 12:29:21] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:21] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:38] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-May-2010 12:29:38] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:38] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:38] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'myzenvei'@'localhost' (using password: NO) in /home/myzenvei/public_html/mlm/admin/index.php on line 25
[08-May-2010 12:29:38] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/myzenvei/public_html/mlm/admin/index.php on line 25
[08-May-2010 12:29:38] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/myzenvei/public_html/mlm/admin/index.php on line 26
[08-May-2010 12:29:39] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-May-2010 12:29:39] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:39] PHP Warning:  include(../header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/myzenvei/public_html/mlm/admin/index.php on line 2
[08-May-2010 12:29:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/myzenvei/public_html/mlm/admin/index.php on line 2
