<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>JEevents Help Site - Control Panel</title>
	<meta name="title" content="Control Panel" />
	<meta name="author" content="Geraint Edwards" />
	<meta name="description" content="JEvents Control Panel help" />
	<meta name="keywords" content="screen.cpanel" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
This is some help about the control panel
</body>
</html>