<?php
/**
 *    @version [ Cape ]
 *    @package hwdRevenueManager
 *    @copyright (C) 2007 - 2009 Highwood Design
 *    @license Creative Commons Attribution-Non-Commercial-No Derivative Works 3.0 Unported Licence
 *    @license http://creativecommons.org/licenses/by-nc-nd/3.0/
 */
defined( '_JEXEC' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE("_HWDRM_01","hwdRevenueManager");
DEFINE("_HWDRM_02","Homepage");
DEFINE("_HWDRM_03","hwdVideoShare");
DEFINE("_HWDRM_04","hwdPhotoShare");
DEFINE("_HWDRM_INFO_CONFIGF1","The configuration file is");
DEFINE("_HWDRM_INFO_CONFIGF2","writable");
DEFINE("_HWDRM_INFO_CONFIGF3","not writable");
DEFINE("_HWDRM_INFO_CONFIGF4","Your version of hwdVideoShare:");
DEFINE("_HWDRM_INFO_CONFIGF5","Your version of hwdPhotoShare:");
DEFINE("_HWDRM_INFO_CONFIGF6","Not Installed");
DEFINE("_HWDRM_INFO_CONFIGF7","Too old... Please Upgrade");
DEFINE("_HWDRM_INFO_CONFIGF8","Unknown... Unexpected format");
DEFINE("_HWDRM_PSAD1","Advert 1");
DEFINE("_HWDRM_PSAD2","Advert 2");
DEFINE("_HWDRM_PSAD3","Advert 3");
DEFINE("_HWDRM_PSAD4","Advert 4");
DEFINE("_HWDRM_PSAD5","Advert 5");
DEFINE("_HWDRM_CUSPSAD1","Custom Ad 1");
DEFINE("_HWDRM_CUSPSAD2","Custom Ad 2");
DEFINE("_HWDRM_CUSPSAD3","Custom Ad 3");
DEFINE("_HWDRM_VSAD1","Advert 1");
DEFINE("_HWDRM_VSAD2","Advert 2");
DEFINE("_HWDRM_VSAD3","Advert 3");
DEFINE("_HWDRM_VSAD4","Advert 4");
DEFINE("_HWDRM_VSAD5","Advert 5");
DEFINE("_HWDRM_CUSVSAD1","Custom Ad 1");
DEFINE("_HWDRM_CUSVSAD2","Custom Ad 2");
DEFINE("_HWDRM_CUSVSAD3","Custom Ad 3");
DEFINE("_HWDRM_VIDVSAD1","Pre Roll Ad");
DEFINE("_HWDRM_VIDVSAD2","Post Roll Ad");
DEFINE("_HWDRM_PROMOTIONS","Promotions");
DEFINE("_HWDRM_07","Revenue Manager for hwdPhotoShare");
DEFINE("_HWDRM_08","Revenue Manager for hwdVideoShare");
DEFINE("_HWDRM_ASPUB","Google AdSense Publisher ID");
DEFINE("_HWDRM_ASPUB_DESC","Please enter your Google AdSense publisher ID (Example: pub-1907076410385444)");
DEFINE("_HWDRM_HOME_01","Welcome to hwdRevenueManager");
DEFINE("_HWDRM_HOME_02","hwdRevenueManager is an <a href=\"http://www.opensource.org\" target=\"_blank\">open source</a> program for Joomla that can be used to manage your adverts and revenue income from <a href=\"http://hwdmediashare.co.uk/About-hwdVideoShare/hwdVideoShare-Feature-List.html\" target=\"_blank\">hwdVideoShare</a> and <a href=\"http://hwdmediashare.co.uk/About-hwdPhotoShare/hwdPhotoShare-Feature-List.html\" target=\"_blank\">hwdPhotoShare</a>. The program is distributed with the hope to be useful but without any warrenty. For more information and documentation for hwdRevenueManager please <a href=\"http://hwdmediashare.co.uk\" target=\"_blank\">visit our website</a>.");
DEFINE("_HWDRM_SAVED","Your settings have been successfully saved!");
DEFINE("_HWDRM_NOSAVED","Your settings could not be saved!");
DEFINE("_HWDRM_NOWRITE","Your settings file is not writable!");
DEFINE("_HWDRM_SETT_AD1ADCLIENT","Publisher ID");
DEFINE("_HWDRM_SETT_AD1ADCLIENT_DESC","Please type your Publisher ID provided by Google AdSense. It is an alphanumerical string like pub-123456789876543.");
DEFINE("_HWDRM_SETT_AD1ADCHANNEL","Channel number");
DEFINE("_HWDRM_SETT_AD1ADCHANNEL_DESC","Type the channel number that you may have set in Google AdSense. It is a numerical string like 54656789.");
DEFINE("_HWDRM_SETT_AD1ADTYPE","Ad Type");
DEFINE("_HWDRM_SETT_AD1ADTYPE_DESC","Choose the ad types you would like to display on your page. Image Ads: 728X90, 468X60, 300X250, 160X600, 120X600");
DEFINE("_HWDRM_SETT_AD1ADUIF","Corner Styles");
DEFINE("_HWDRM_SETT_AD1ADUIF_DESC","Optionally, choose from one of the pre-designed corner styles.");
DEFINE("_HWDRM_SETT_ADS_TANDI","Text and image (default)");
DEFINE("_HWDRM_SETT_ADS_TEXT","Text only");
DEFINE("_HWDRM_SETT_ADS_IMAGE","Image only");
DEFINE("_HWDRM_SETT_ADS_SQUARE","Square corners");
DEFINE("_HWDRM_SETT_ADS_SR","Slightly rounded corners");
DEFINE("_HWDRM_SETT_ADS_VR","Very rounded corners");
DEFINE("_HWDRM_SETT_AD1LAYOUT","Ad layout");
DEFINE("_HWDRM_SETT_AD1LAYOUT_DESC","Choose the ad format and size that you would like to display on your page.");
DEFINE("_HWDRM_SETT_AD1FORM1","468 x 60 Banner");
DEFINE("_HWDRM_SETT_AD1FORM2","234 x 60 Half Banner");
DEFINE("_HWDRM_SETT_AD1FORM3","120 x 600 Skyscraper");
DEFINE("_HWDRM_SETT_AD1FORM4","160 x 600 Wide Skyscraper");
DEFINE("_HWDRM_SETT_AD1FORM5","120 x 240 Vertical Banner");
DEFINE("_HWDRM_SETT_AD1FORM6","336 x 280 Large Rectangle");
DEFINE("_HWDRM_SETT_AD1FORM7","300 x 250 Medium rectangle");
DEFINE("_HWDRM_SETT_AD1FORM8","250 x 250 Square");
DEFINE("_HWDRM_SETT_AD1FORM9","200 x 200 Small Square");
DEFINE("_HWDRM_SETT_AD1FORM10","180 x 150 Small Rectangle");
DEFINE("_HWDRM_SETT_AD1FORM11","125 x 125 Button");
DEFINE("_HWDRM_SETT_AD1FORM12","728 x 90 Leaderboard");
DEFINE("_HWDRM_SETT_AD1FORM13","728 x 15 Adlink 4 links");
DEFINE("_HWDRM_SETT_AD1FORM14","468 x 15 Adlink 4 links");
DEFINE("_HWDRM_SETT_AD1FORM15","120 x 90 Adlink 4 links");
DEFINE("_HWDRM_SETT_AD1FORM16","160 x 90 Adlink 4 links");
DEFINE("_HWDRM_SETT_AD1FORM17","180 x 90 Adlink 4 links");
DEFINE("_HWDRM_SETT_AD1FORM18","200 x 90 Adlink 4 links");
DEFINE("_HWDRM_SETT_AD1FORM19","728 x 15 Adlink 5 links");
DEFINE("_HWDRM_SETT_AD1FORM20","468 x 15 Adlink 5 links");
DEFINE("_HWDRM_SETT_AD1FORM21","120 x 90 Adlink 5 links");
DEFINE("_HWDRM_SETT_AD1FORM22","160 x 90 Adlink 5 links");
DEFINE("_HWDRM_SETT_AD1FORM23","180 x 90 Adlink 5 links");
DEFINE("_HWDRM_SETT_AD1FORM24","200 x 90 Adlink 5 links");
DEFINE("_HWDRM_SETT_AD1ADBORDER","Border Color");
DEFINE("_HWDRM_SETT_AD1ADBORDER_DESC","Border color");
DEFINE("_HWDRM_SETT_AD1ADBG","Background Color");
DEFINE("_HWDRM_SETT_AD1ADBG_DESC","Background color");
DEFINE("_HWDRM_SETT_AD1ADLINK","Link Color");
DEFINE("_HWDRM_SETT_AD1ADLINK_DESC","Link color");
DEFINE("_HWDRM_SETT_AD1ADTEXT","Text Color");
DEFINE("_HWDRM_SETT_AD1ADTEXT_DESC","Text color");
DEFINE("_HWDRM_SETT_AD1ADURL","URL Color");
DEFINE("_HWDRM_SETT_AD1ADURL_DESC","URL color");
DEFINE("_HWDRM_SETT_AD1UIF","Corner Styles");
DEFINE("_HWDRM_SETT_AD1UIF_DESC","Optionally, choose from one of the pre-designed corner styles.");
DEFINE("_HWDRM_SETT_SHOWAD1","Show Advert");
DEFINE("_HWDRM_SETT_SHOWAD1_DESC","Do you want to show an advert in this advert position?");
DEFINE("_HWDRM_SETT_ADSENSE","AdSense Advert");
DEFINE("_HWDRM_SETT_CUSTOM","Custom Advert");
DEFINE("_HWDRM_SETT_AD1CUSTOM","Custom Advert Code");
DEFINE("_HWDRM_SETT_AD1CUSTOM_DESC","Add the code for your custom advert if you do not want to us AdSense");
DEFINE("_HWDRM_SETT_YES","Yes");
DEFINE("_HWDRM_SETT_NO","No");
DEFINE("_HWDRM_DOCS","Documentation:");
DEFINE("_HWDRM_VSADPOS1","Advert Position 1");
DEFINE("_HWDRM_VSADPOS2","Advert Position 2");
DEFINE("_HWDRM_VSADPOS3","Advert Position 3");
DEFINE("_HWDRM_VSADPOS4","Advert Position 4");
DEFINE("_HWDRM_VSADPOS5","Advert Position 5");
DEFINE("_HWDRM_VSADCUSPOS1","Custom Advert Position 1");
DEFINE("_HWDRM_VSADCUSPOS2","Custom Advert Position 2");
DEFINE("_HWDRM_VSADCUSPOS3","Custom Advert Position 3");
DEFINE("_HWDRM_PREROLL_TITLE","Pre-Roll Adverts");
DEFINE("_HWDRM_POSTROLL_TITLE","Post-Roll Adverts");
DEFINE("_HWDRM_PROMS_TITLE","Promoted Videos");
DEFINE("_HWDRM_PROMS_P_TITLE","Promoted Photos");
DEFINE("_HWDRM_URLTOVID","URL to Video Advert");
DEFINE("_HWDRM_URLTOVID_DESC","URL must be publicly accessible and video format must be FLV.");

DEFINE("_HWDPS_SECTIONHEAD_HOME","&laquo; Homepage &raquo;");
DEFINE("_HWDPS_SECTIONHEAD_HWDVS","&laquo; hwdVideoShare &raquo;");
DEFINE("_HWDPS_SECTIONHEAD_HWDPS","&laquo; hwdPhotoShare &raquo;");
