# Language File (German)
#
# @package     NoNumber! Elements
# @version     1.2.7
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Burkhard Walger

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - used by NoNumber! extensions

### ELEMENTS ###

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=This extension needs %s to function correctly!

# License
-THIS IS A NON-COMMERCIAL VERSION=This is a non-commercial version of <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=This is a commercial version of <em>%s</em> (for domain %s).
-THE LICENSE CODE IS NOT VALID=The License code for <em>%s</em> is not valid (for domain %s).
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Cannot check if License code for <em>%s</em> is valid because you are working on a local server.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=There are no limitations in functionality. But by purchasing a License code you help us continue development and support.
-PURCHASE LICENSE CODE=Purchase License code
-FOR YOUR DOMAIN=for %s

# Title
-MORE INFO=Mehr

# Version Check
-A NEWER VERSION IS AVAILABLE=Eine neuere Version ist verfügbar. <a href="%s" target="_blank">Version %s herunterladen</a> (Installierte Version %s)<br / ><br / >Dieses Paket erneuert die installierte Version. Sie müssen die Erweiterung <em>nicht</em> erst deinstallieren.<br /><em style="color:#999999">(Diese Meldung wird nur dem (Super) Administator gezeigt.)</em>
